%%%%%%%%%%%%%%%%%%%
%  placeholders
%%%%%%%%%%%%%%%%%%%

% chair name not allowed at Department of Informatics
% remove \phantom{} if you want the chair name on the cover
\newcommand{\chair}{\phantom{}}
\newcommand{\faculty}{Department of Computer Science}
\newcommand{\uni}{Hochschule f\"ur Technik Stuttgart}
\newcommand{\studycourse}{Software Technology}

\newcommand{\authorname}{Konstantinos Loizas}
\newcommand{\city}{Stuttgart}
\newcommand{\company}{Mercedes-Benz AG}

\newcommand{\worktype}{Master's Thesis in \studycourse}
\newcommand{\titleFirstLanguage}{Enhancing Data Scientist User Experience through MLOps-oriented Open-Source Software Design}

\newcommand{\supervisor}{Prof. Dr. Marcus Deininger}
\newcommand{\advisor}{Mr. Josip Skafar}

% set date manually or use \today
\newcommand{\submissionDate}{\today}



%%%%%%%%%%%%%%%%%%%
%    settings
%%%%%%%%%%%%%%%%%%%

% quick settings
\def\printstyle{twoside} % set to {twoside} for printing, else {oneside}
%\def\monochromeCover{} % uncomment if you prefer a black TUM logo on the cover
\def\monochromeCoverInside{} % uncomment if you prefer a black TUM logo on the inside cover page

% complete settings & packages: see settings.text
\input{settings} 



%%%%%%%%%%%%%%%%%%%
%  main document
%%%%%%%%%%%%%%%%%%%

\begin{document}

\frontmatter
% first part of document before actual content

\include{titlepage}
\include{titlepage_inside} % needed at Department of Informatics

\include{content/Affidavit}
\include{content/0_Dedication}
\include{content/Abstract}
\include{content/Acknowledgements}

\tableofcontents 


\mainmatter
% include chapter files here or write your text directly here

\include{content/1_Introduction}
\include{content/2_Task_Description}
\include{content/3_State_of_the_Art}
\include{content/4_Overall_approach}
\include{content/5_Solution}
\include{content/6_Evaluation}
\include{content/7_Conclusions_and_Outlook}

\backmatter
% optional: list of figures
\listoffigures
% optional: list of tables
\listoftables
% optional: list of source code listings
\lstlistoflistings

% your BibTex file
\bibliography{bib/references.bib}


\appendix
% include appendix chapters here

\include{content/Appendix}

\end{document}
