\begin{titlepage}

% Dreizeiler:
\begin{textblock*}{\textwidth}(\coverborderleft, 2cm)%        	
    	\setlength{\baselineskip}{11pt}%
    	\ifx \monochromeCover \undefined
        	\textcolor{UniversitaetFarbe} { %
        	\fontsize{9}{11}\selectfont%
        	\sffamily \chair\\%
        	\sffamily \faculty\\%
        	\sffamily \uni }
    \else
        	\textcolor{black} { %
        	\fontsize{9}{11}\selectfont%
        	\sffamily \chair\\%
        	\sffamily \faculty\\%
        	\sffamily \uni }
    \fi
\end{textblock*}%

% HFT logo
\begin{textblock*}{\UniversitaetLogoBreite}[1.5,0](\paperwidth - 2cm, 2cm)%
		\ifx \monochromeCover \undefined
        	\includegraphics[scale=0.091]{images/Logos/HFT_Red_Back.pdf}%
        \else
        	\includegraphics{images/Logos/HFT_Black_Back.pdf}%
        \fi
\end{textblock*}%

% title text
\begin{textblock*}{\paperwidth - \coverborderleft - 2cm}(\coverborderleft , 8cm)% 
\raggedright %no hyphenation here
{\sffamily \Large \worktype}\\
{\sffamily \huge \titleFirstLanguage \par} %~\\[2mm]
\vspace{1cm}
\sffamily \Large \textbf{\authorname}\\
\doublespacing {In cooperation with:}
\ssfamily \Large \textbf{\company}\\
\end{textblock*}

% Mercedes Benz logo
\begin{textblock*}{\UniversitaetLogoBreite}[9,-8.5](\paperwidth - 2cm, 2cm)%
		\ifx \monochromeCover \undefined
        	\includegraphics[scale=0.061]{images/Logos/Mercedes_Benz.pdf}%
        \else
        	\includegraphics[scale=0.061]{images/Logos/Mercedes_Benz.pdf}%
        \fi
\end{textblock*}%

\begin{textblock*}{\paperwidth - \coverborderleft - 2cm}(\coverborderleft, \paperheight - 5cm)% 
\begin{tabular}{l l}
\sffamily Author: & \sffamily \authorname \\
\sffamily Supervisor: & \sffamily \supervisor \\
\sffamily Advisors: & \sffamily \advisor \\
\sffamily Submission Date: & \sffamily \submissionDate
\end{tabular}
\end{textblock*}

~\\ % do not remove
\end{titlepage}