 
%%%%%%%%%%%%%%%%%%%
% 1. Introduction
%%%%%%%%%%%%%%%%%%%

@misc{daimler_history_2020, 
title={Company history},
url={https://www.daimler.com/company/tradition/company-history/}, 
author={Daimler}, 
year={2020}} 
 
@inbook{haghirian_kayser_2018, 
place={Singapore}, 
title={Case Study 6: Daimler entering new markets}, 
booktitle={Business development, merger and crisis management of international firms in JAPAN: Featuring case studies from Fortune 500 companies}, 
publisher={World Scientific}, author={Haghirian, Parissa and Kayser, Christoph}, 
year={2018}, 
pages={91–106}} 
 
@misc{daimler_anual_report_2020, title={Daimler annual Report 2020}, url={https://annualreport.daimler.com/2020/}, journal={Daimler Annual Report 2020}, author={Daimler }, year={2020}, month={Dec}} 
 
@article{alqudah_razali_2016, 
title={A review of Scaling agile methods in large software development}, 
volume={6}, DOI={10.18517/ijaseit.6.6.1374}, 
number={6}, 
journal={International Journal on Advanced Science, Engineering and Information Technology}, author={Alqudah, Mashal and Razali, Rozilawati}, 
year={2016}, 
pages={828}} 
 
@book{leffingwell_knaster_oren_jemilo_2018, 
place={Boulder, Colorado}, 
title={Safe reference guide: Scaled agile framework for lean enterprises}, 
publisher={Scaled Agile, Inc},
author={Leffingwell, Dean and Knaster, Richard and Oren, Inbar and Jemilo, Drew}, 
year={2018}} 
 
@article{brenner_wunder_2015,
title={Scaled agile framework: Presentation and real world example},
DOI={10.1109/icstw.2015.7107411}, 
journal={2015 IEEE Eighth International Conference on Software Testing, Verification and Validation Workshops (ICSTW)}, 
author={Brenner, Richard and Wunder, Stefan}, 
year={2015}} 
 
@misc{daimler_FOSS, 
title={Daimler/daimler-foss: A collection of information On Daimler open source stuff - code of Conduct, Daimler CLA, and more.}, url={https://github.com/Daimler/daimler-foss},
journal={GitHub}, 
author={Daimler}, 
year={2020}} 

@misc{columbus_2021, title={76\% of enterprises prioritize AI &amp; Machine Learning in 2021 IT budgets},
url={https://www.forbes.com/sites/louiscolumbus/2021/01/17/76-of-enterprises-prioritize-ai--machine-learning-in-2021-it-budgets/},
journal={Forbes},
publisher={Forbes Magazine},
author={Columbus, Louis},
year={2021},
month={Jan}}

@article{tang_2021,
title={An empirical study of Refactorings and technical debt in Machine Learning Systems}, DOI={10.1109/icse43902.2021.00033
journal={2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)},
author={Tang, Yiming and Khatchadourian, Raffi and Bagherzadeh, Mehdi and Singh, Rhia and Stewart, Ajani and Raja, Anita},
year={2021}}

@article{sculley_2015,
title={Hidden Technical Debt in Machine Learning Systems},
volume={2},
journal={Proceedings of the 28th International Conference on Neural Information Processing Systems},
author={Sculley, D and Holt, Gary and Golovin, Daniel and Davydov, Eugene and Phillips, Todd and Ebner, Diemar and Chaudhary, Vinay and Young, Michael and Crespo, Jean-Franc¸ois and Dennison, Dan and et al.},
year={2015}} 
  
%%%%%%%%%%%%%%%%%%%%%%
% 2. Task Description
%%%%%%%%%%%%%%%%%%%%%% 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. State of the Art - FOSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  
@misc{stallman_2009, 
title={FLOSS and FOSS - GNU project - free Software Foundation}, 
url={https://www.gnu.org/philosophy/floss-and-foss.html},
journal={FLOSS and FOSS}, 
author={Stallman, Richard},
year={2009}} 
  
@article{andersen-gott_ghinea_bygstad_2012,
title={Why do commercial companies contribute to open source software?},
volume={32},
DOI={10.1016/j.ijinfomgt.2011.10.003},
number={2},
journal={International Journal of Information Management},
author={Andersen-Gott, Morten and Ghinea, Gheorghita and Bygstad, Bendik},
year={2012}, pages={106–117}} 

@misc{fsf_2021, 
title={Free Software Foundation (FSF)}, 
url={https://www.fsf.org/about/}, journal={Free software is a matter of liberty, not price - free software foundation - working together for free software}, 
author={FSF}, 
year={2021}} 

@article{ebert_2008,
title={Open source software in industry}, 
volume={25}, 
DOI={10.1109/ms.2008.67}, 
number={3}, 
journal={IEEE Software}, 
author={Ebert, Christof}, 
year={2008}, 
pages={52–53}}

@article{bonaccorsi_rossi_2003,
title={Why open source software can succeed},
DOI={10.2139/ssrn.348301},
journal={SSRN Electronic Journal},
author={Bonaccorsi, Andrea and Rossi, Cristina},
year={2003}} 

@book{stallman_2015,
place={Boston, MA},
title={Free software free Society: Selected essays of Richard M. Stallman},
publisher={Free Software Foundation},
author={Stallman, Richard},
year={2015}} 

@article{ebert_2009,
title={Guest editor's introduction: How open source tools can benefit industry},
volume={26},
DOI={10.1109/ms.2009.38},
number={2},
journal={IEEE Software},
author={Ebert, Christof},
year={2009},
pages={50–51}}

@article{bonaccorsi_rossi_2006,
title={Comparing motivations of individual programmers and firms to take part in the open source movement: From community to business},
volume={18},
DOI={10.1007/s12130-006-1003-9},
number={4},
journal={Knowledge, Technology &amp; Policy},
author={Bonaccorsi, Andrea and Rossi, Cristina},
year={2006},
pages={40–64}} 

@article{dahlander_magnusson_2008,
title={How do firms make use of open source communities?},
volume={41},
DOI={10.1016/j.lrp.2008.09.003},
number={6}, 
journal={Long Range Planning},
author={Dahlander, Linus and Magnusson, Mats},
year={2008}, 
pages={629–649}} 

@article{dahlander_2005,
title={Appropriation and Appropriability in open source software}, volume={09}, 
DOI={10.1142/s1363919605001265}, 
number={03}, 
journal={International Journal of Innovation Management}, 
author={Dahlander, Linus}, 
year={2005}, 
pages={259–285}} 

@article{agerfalk_fitzgerald_2008,
title={Outsourcing to an unknown workforce: Exploring opensurcing as a global sourcing strategy},
volume={32}, 
DOI={10.2307/25148845}, 
number={2}, 
journal={MIS Quarterly},
author={Ågerfalk, Pär J. and Fitzgerald, Brian},
year={2008}, 
pages={385}}

@article{ebert_2007,
title={Open source drives innovation},
volume={24},
DOI={10.1109/ms.2007.83},
number={3}, 
journal={IEEE Software}, 
author={Ebert, Christof},
year={2007}, pages={105–109}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. State of the Art - Machine Learning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

@article{karagiannidis_2015, 
title={Efficient Machine Learning for Big Data: A Review}, 
volume={2},
DOI={10.1016/j.bdr.2015.04.001}, 
number={3}, 
journal={Big Data Research}, 
author={Al-Jarrah, Omar Y. and Yoo, Paul D. and Muhaidat, Sami and Karagiannidis, George K. and Taha, Kamal}, 
year={2015}, 
pages={87–93}} 

@article{angra_ahuja_2017,
title={Machine learning and its applications: A Review}, 
DOI={10.1109/icbdaci.2017.8070809},
journal={2017 International Conference on Big Data Analytics and Computational Intelligence (ICBDAC)}, 
author={Angra, Sheena and Ahuja, Sachin},
year={2017}} 

@article{shinde_shah_2018,
title={A review of machine learning and Deep Learning Applications}, DOI={10.1109/iccubea.2018.8697857},
journal={2018 Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)},
author={Shinde, Pramila P. and Shah, Seema},
year={2018}} 

@article{chauhan_singh_2018,
title={A review on conventional machine learning vs Deep Learning}, DOI={10.1109/gucon.2018.8675097},
journal={2018 International Conference on Computing, Power and Communication Technologies (GUCON)}, 
author={Chauhan, Nitin Kumar and Singh, Krishna}, 
year={2018}} 

@article{naqa_murphy_2015,
title={What is machine learning?}, 
DOI={10.1007/978-3-319-18305-3_1}, 
journal={Machine Learning in Radiation Oncology}, 
author={El Naqa, Issam and Murphy, Martin J.},
year={2015},
pages={3–11}} 

@article{ray_2019,
title={A Quick Review of Machine Learning Algorithms}, DOI={10.1109/comitcon.2019.8862451}, 
journal={2019 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COMITCon)}, 
author={Ray, Susmita}, 
year={2019}} 

@article{kang_jameson_2018,
title={Machine learning: Fundamentals},
DOI={10.1002/9781119515326.ch4},
journal={Prognostics and Health Management of Electronics},
author={Kang, Myeongsu and Jameson, Noel Jordan},
year={2018}, 
pages={85–109}} 

@misc{patel_2018, 
title={Machine learning algorithm overview}, url={https://medium.com/ml-research-lab/machine-learning-algorithm-overview-5816a2e6303}, 
journal={Medium}, 
publisher={ML Research Lab}, 
author={Patel, Ashish}, 
year={2018},
month={Jul}} 

@article{boutaba_2018,
title={A comprehensive survey on machine learning for networking: Evolution, applications and research opportunities},
volume={9}, 
DOI={10.1186/s13174-018-0087-2}, 
number={1}, journal={Journal of Internet Services and Applications}, author={Boutaba, Raouf and Salahuddin, Mohammad A. and Limam, Noura and Ayoubi, Sara and Shahriar, Nashid and Estrada-Solano, Felipe and Caicedo, Oscar M.}, year={2018}} 

@book{mitchell_1997, place={New York}, 
title={Machine learning}, 
publisher={MacGraw-Hill}, 
author={Mitchell, Tom M.},
year={1997}} 

@article{alzubi_nayyar_kumar_2018,
title={Machine learning from theory to algorithms: An overview}, 
volume={1142}, 
DOI={10.1088/1742-6596/1142/1/012012}, 
journal={Journal of Physics: Conference Series}, 
author={Alzubi, Jafar and Nayyar, Anand and Kumar, Akshi}, 
year={2018}, 
pages={012012}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. State of the Art - Data Engineering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

@article{saltz_2016,
title={Not all software engineers can become good data engineers},
DOI={10.1109/bigdata.2016.7840939},
journal={2016 IEEE International Conference on Big Data (Big Data)},
author={Saltz, Jeffrey S. and Yilmazel, Sibel and Yilmazel, Ozgur},
year={2016}} 

@article{klettke_storl_2021,
title={Four generations in Data Engineering for Data Science},
DOI={10.1007/s13222-021-00399-3},
journal={Datenbank-Spektrum},
author={Klettke, Meike and Störl, Uta},
year={2021}} 

@book{kretz_2019,
title={The Data Engineering Cookbook},
author={Kretz, Andreas},
year={2019}} 

@article{reddi_2021,
title={Data Engineering For Everyone},
author={Reddi, Vijay Janapa and Diamos, Greg and Warden, Pete and Mattson, Peter and Kanter, David}, year={2021},
month={Feb}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. State of the Art - DevOps
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

@misc{cekic_2021,
title={Here is why azure devops is a must-have tool for agile (SAPUI5) projects}, url={https://blogs.sap.com/2020/12/04/here-is-why-azure-devops-is-a-must-have-tool-for-agile-sapui5-projects/},
journal={SAP Blogs}, 
publisher={SAP Community Blogs},
author={Cekic, Bilen}, 
year={2021}, 
month={Jun}} 

@article{lwakatare_2016, 
title={An Exploratory Study of DevOps Extending the Dimensions of DevOps with Practices},
journal={The Eleventh International Conference on Software Engineering Advances}, author={Lwakatare, Lucy Ellen and Kuvaja, Pasi and Oivo, Markku},
year={2016},
month={Aug}} 

@article{cois_yankel_connell_2014,
title={Modern devops: Optimizing software development through effective system interactions}, 
DOI={10.1109/ipcc.2014.7020388},
journal={2014 IEEE International Professional Communication Conference (IPCC)}, author={Cois, Constantine Aaron and Yankel, Joseph and Connell, Anne}, year={2014}} 

@article{leite_2020,
title={A survey of DevOps Concepts and challenges},
volume={52},
DOI={10.1145/3359981},
number={6}, 
journal={ACM Computing Surveys},
author={Leite, Leonardo and Rocha, Carla and Kon, Fabio and Milojicic, Dejan and Meirelles, Paulo}, 
year={2020}, 
pages={1–35}} 

@article{perera_silva_perera_2017,
title={Improve software quality through practicing DevOps}, DOI={10.1109/icter.2017.8257807}, 
journal={2017 Seventeenth International Conference on Advances in ICT for Emerging Regions (ICTer)}, 
author={Perera, Pulasthi and Silva, Roshali and Perera, Indika}, 
year={2017}} 

@article{jabbari_2016,
title={What is devops?}, DOI={10.1145/2962695.2962707},
journal={Proceedings of the Scientific Workshop Proceedings of XP2016}, author={Jabbari, Ramtin and bin Ali, Nauman and Petersen, Kai and Tanveer, Binish}, 
year={2016}} 

 
@misc{amazon_2019,
title={What is DevOps?},
url={https://aws.amazon.com/devops/what-is-devops/}, 
journal={Amazon},
author={Freeman, Emily},
year={2019}} 

@article{balalaie_2016,
title={Microservices architecture enables devops: Migration to a cloud-native architecture},
volume={33},
DOI={10.1109/ms.2016.64},
number={3},
journal={IEEE Software},
author={Balalaie, Armin and Heydarnoori, Abbas and Jamshidi, Pooyan},
year={2016},
pages={42–52}} 

@article{senapathi_2018,
title={DevOps capabilities, practices, and challenges}, DOI={10.1145/3210459.3210465},
journal={Proceedings of the 22nd International Conference on Evaluation and Assessment in Software Engineering 2018}, 
author={Senapathi, Mali and Buchan, Jim and Osman, Hady},
year={2018}} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. State of the Art - MLOps
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
 
@article{tamburri_2020,
title={Sustainable mlops: Trends and challenges},
DOI={10.1109/synasc51798.2020.00015},
journal={2020 22nd International Symposium on Symbolic and Numeric Algorithms for Scientific Computing (SYNASC)}, 
author={Tamburri, Damian A.}, 
year={2020}} 
 
@misc{breuel_2020,
title={ML OPS: Machine learning as an engineering discipline}, url={https://towardsdatascience.com/ml-ops-machine-learning-as-an-engineering-discipline-b86ca4874a3f}, journal={Medium}, 
publisher={Towards Data Science}, 
author={Breuel, Cristiano}, 
year={2020}, 
month={Jan}}

@book{zhao_2020,
place={Amsterdam},
journal={MLOps and data versioning in machine learning project},
institution={Universiteit van Amsterdam},
author={Zhao, Yizhen},
year={2020},
pages={5–6}}

@article{karamitsos_albarhami_apostolopoulos_2020, 
title={Applying devops practices of continuous automation for machine learning},
volume={11}, 
DOI={10.3390/info11070363}, 
number={7}, journal={Information}, 
author={Karamitsos, Ioannis and Albarhami, Saeed and Apostolopoulos, Charalampos}, 
year={2020}, 
pages={363}} 

@inproceedings{debt,
author = {Sculley, D. and Holt, Gary and Golovin, Daniel and Davydov, Eugene and Phillips, Todd and Ebner, Dietmar and Chaudhary, Vinay and Young, Michael and Crespo, Jean-Francois and Dennison, Dan},
title = {Hidden Technical Debt in Machine Learning Systems},
year = {2015},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 2},
pages = {2503–2511},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS'15}
}

@inbook{soh_singh_2020,
place={New York, NJ},
title={Machine Learning Operations},
booktitle={Data Science Solutions on azure: Tools and techniques using databricks and MLOps}, publisher={Apress},
author={Soh, Julian and Singh, Priyanshi},
year={2020}, 
pages={259–279}}

@misc{google_2020,
title={MLOPS: Continuous delivery and automation pipelines in machine learning}, url={https://cloud.google.com/architecture/mlops-continuous-delivery-and-automation-pipelines-in-machine-learning}, 
journal={Google}, 
publisher={Google}, 
author={Google}, 
year={2020}}

@article{ruf_madan_reich_ould-abdeslam_2021,
title={Demystifying Mlops and presenting a recipe for the selection of open-source tools},
volume={11},
DOI={10.3390/app11198861},
number={19},
journal={Applied Sciences},
author={Ruf, Philipp and Madan, Manav and Reich, Christoph and Ould-Abdeslam, Djaffar},
year={2021},
pages={8861}} 

@misc{google_trends,
title={Google Trends - MLOps},
url={https://trends.google.com/trends/explore?date=2017-01-01\%202021-10-06&amp;q=mlops},
journal={Google Trends},
publisher={Google}, 
author={Google},
year={2021}} 

@misc{google_pipeline, 
title={Introduction to kubeflow},
url={https://www.kubeflow.org/docs/about/kubeflow/},
journal={Kubeflow},
author={Google},
year={2021}
, month={Aug}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 3. State of the Art -  Tools & Technologies - Jupyter Notebook
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     

@article{randles_2017,
title={Using the Jupyter notebook as a tool for Open science: An empirical study}, DOI={10.1109/jcdl.2017.7991618},
journal={2017 ACM/IEEE Joint Conference on Digital Libraries (JCDL)},
author={Randles, Bernadette M. and Pasquetto, Irene V. and Golshan, Milena S. and Borgman, Christine L.}, 
year={2017}} 

@article{perkel_2018,
title={Why Jupyter is data scientists’ computational notebook of choice}, 
volume={563}, DOI={10.1038/d41586-018-07196-1}, 
number={7729}, 
journal={Nature}, 
author={Perkel, Jeffrey M.}, 
year={2018}, 
pages={145–146}} 

@misc{das_2021, 
title={Why Jupyter notebooks are so popular among data scientists}, url={https://analyticsindiamag.com/why-jupyter-notebooks-are-so-popular-among-data-scientists/}, journal={Analytics India Magazine}, 
author={Das, Sejuti},
year={2021}, 
month={Sep}}

@misc{k_2020,
title={Everything you need to know about Jupyter notebooks}, url={https://towardsdatascience.com/everything-you-need-to-know-about-jupyter-notebooks-10770719952b},
journal={Medium},
publisher={Towards Data Science}, 
author={K, Bharath}, 
year={2020}, 
month={Dec}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 3. State of the Art -  Tools & Technologies - Kubeflow & Kubeflow Pipelines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

@book{bisong_2019,
place={New York, NY},
title={Building Machine Learning and deep learning models on Google Cloud Platform: A comprehensive guide for beginners},
publisher={Apress},
author={Bisong, Ekaba Ononse},
year={2019}}

%%%% patterson_2021

@misc{kubeflow_2021,
title={Overview of kubeflow pipelines}, url={https://www.kubeflow.org/docs/components/pipelines/overview/pipelines-overview/}, journal={Kubeflow},
author={Kubeflow},
year={2021},
month={Nov}} 

@book{hapke_2020,
title={Building Machine Learning Pipelines: Automating model life cycles with tensorflow}, 
publisher={O'Reilly Media, Incorporated},
author={Hapke, Hannes},
year={2020}} 

@misc{kube_2021,
title={Kubeflow Overview}, url={https://www.kubeflow.org/docs/started/kubeflow-overview/},
journal={Kubeflow},
author={Kubeflow},
year={2021},
month={Nov}}

@misc{vasconcelos_2020,
title={Demystifying kubeflow pipelines: Data Science workflows on kubernetes – part 1}, url={https://ubuntu.com/blog/data-science-workflows-on-kubernetes-with-kubeflow-pipelines-part-1},
journal={Ubuntu},
publisher={Ubuntu},
author={Vasconcelos, Rui},
year={2020},
month={Jun}}

@book{scrug,
title = {17th SC@RUG 2020 proceedings 2019-2020},
editor = {Rein Smedinga and Michael Biehl},
year = {2020},
month = {May},
day = {8},
language = {English},
publisher = {Bibliotheek der R.U.},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 3. State of the Art -  Tools & Technologies - Kale
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{guerrero_2021,
title={Introducing the kale SDK for MLOps and Kubeflow: Arrikto}, url={https://www.arrikto.com/blog/introducing-the-kale-sdk-for-mlops-and-kubeflow/}, journal={Accelerate Models to Market with Arrikto},
author={Guerrero, Jimmy},
year={2021},
month={Nov}}

@misc{fioravanzo_2019,
title={Automating jupyter notebook deployments to Kubeflow pipelines with kale}, url={https://medium.com/kubeflow/automating-jupyter-notebook-deployments-to-kubeflow-pipelines-with-kale-a4ede38bea1f},
journal={Medium},
publisher={kubeflow},
author={Fioravanzo, Stefano},
year={2019},
month={Nov}}

@misc{frikha_2021,
title={From notebooks to pipelines with Kubeflow Kale}, url={https://ubuntu.com/blog/kubeflow-kale},
journal={Ubuntu},
publisher={Ubuntu},
author={Frikha, Aymen},
year={2021},
month={Jul}} 

@misc{fioravanzo_koukis_2020, url={https://www.cncf.io/wp-content/uploads/2020/08/CNCF-webinar-February-27th-From-Notebook-to-Kubeflow-Pipelines-with-MiniKF-Kale-1.pdf},
journal={From notebook to Kubeflow pipelines with MiniKF &amp; Kale - CNCF}, author={Fioravanzo, Stefano and Koukis, Vangelis}, year={2020},
month={Feb}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 3. State of the Art -  Tools & Technologies - KServe
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

@misc{kserve,
title={KServe v0.7 is released, read blog}, url={https://kserve.github.io/website/blog/articles/2021-10-11-KServe-0.7-release/},
journal={The KServe 0.7 release ensures a smooth transition from KFserving to KServe},
author={KServe},
year={2021}} 

@misc{vasconcelos_2021,
title={What is kfserving?},
url={https://ubuntu.com/blog/what-is-kfserving}, 
journal={Ubuntu}, publisher={Ubuntu},
author={Vasconcelos, Rui}, 
year={2021}, 
month={Apr}} 

@book{patterson_2021,
place={Sebastopol, CA}, 
title={Kubeflow Operations Guide: Managing cloud and on-premise deployment}, 
publisher={O'Reilly Media},
author={Patterson, Josh and Katzenellenbogen, Michael and Harris, Austin},
year={2021}} 

%%%%%%%%%%%%%%%%%%%%%%
% 4. Overall Approach
%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% 5. Solution
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 5. Solution -  KFP Version and Kubernetes Manifests
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

@misc{cert_docs,
title={Technical documentation of the cert-manager},
url={https://cert-manager.io/v1.3-docs/},
journal={Cert},
author={Cert-authors},
year={2021}}

@misc{kfp_api, 
title={Pipelines API reference}, url={https://www.kubeflow.org/docs/components/pipelines/reference/api/kubeflow-pipeline-api-spec/}, 
journal={Kubeflow}, 
author={Kubeflow-authors}, 
year={2021}, 
month={Mar}} 

@misc{metacontroller_2021, 
title={Metacontroller},
url={https://metacontroller.github.io/metacontroller/intro.html},
journal={Metacontroller Documentation},
author={Metacontroller-authors},
year={2021}} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 5. Solution - Kubeflow - Non-root Installation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

@misc{smalling_2021,
title={10 kubernetes security context settings you should understand}, url={https://snyk.io/blog/10-kubernetes-security-context-settings-you-should-understand/}, journal={Snyk}, 
author={Smalling, Eric}, 
year={2021},
month={Nov}}

@misc{goltsman_2019,
title={Defining privileges and access control settings for pods and containers in Kubernetes}, url={https://medium.com/kubernetes-tutorials/defining-privileges-and-access-control-settings-for-pods-and-containers-in-kubernetes-2cef08fc62b7}, 
journal={Medium},
publisher={Supergiant.io},
author={Goltsman, Kirill},
year={2019},
month={Mar}}

@misc{kubernetes_authors_2021,
title={Configure a security context for a pod or container}, url={https://kubernetes.io/docs/tasks/configure-pod-container/security-context/}, journal={Kubernetes},
author={Kubernetes-authors},
year={2021},
month={Nov}} 


 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 5. Solution -  Kale Version and JupyterLab Extension
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

@misc{katsakioris_2021,
title={Support of jupyterlab 3.0.1 · issue #282 · Kubeflow-Kale/Kale}, url={https://github.com/kubeflow-kale/kale/issues/282#issuecomment-762135467}, journal={GitHub},
author={Katsakioris, Ilias},
year={2021}} 

@misc{kubeflow-kale_pipeline_template, 
title={Kale/pipeline\_template.Jinja2 at v0.7.0}, url={https://github.com/kubeflow-kale/kale/blob/v0.7.0/backend/kale/templates/pipeline_template.jinja2}, journal={GitHub}, 
author={Kubeflow-Kale},
year={2021}} 