\chapter{Introduction}
This chapter provides a short overview of the company background, a brief description of the thesis task, and finally, a layout of the following chapters. 

\section{Background}
This thesis was conducted in cooperation with Mercedes-Benz AG, a Mercedes-Benz Group AG company.

\begin{figure}[h]
 \centering
\includegraphics[width=0.4\textwidth]{images/Logos/Mercedes_Benz_Logo_In_Text.jpg}
\caption{The Mercedes-Benz AG logo}
\label{fig:mercedes-benz-logo}
\end{figure}

\subsection{Company \& Department}
Mercedes-Benz Group AG (former Daimler AG), based in Stuttgart, Baden-Württemberg, Germany, is an international group of companies and one of the worldwide leading organizations in the automotive spectrum. The corporation foundation was rooted in 1886 to the invention of the first automobile from Carl Benz and Gottlieb Daimler. Both of them discovered and manufactured the first motor vehicle in the world independently but almost synchronously  \shortcite{daimler_history_2020}. The official establishment of the organization was dated back to 1926 when the two pioneers (Benz \& Daimler) merged their companies to cope with the economic crisis after World War I \shortcite{haghirian_kayser_2018}. Today, the Mercedes-Benz Group AG consists of two major organizations: Mercedes-Benz AG (Cars \& Vans) and Mercedes-Benz Mobility AG. In addition to being one of the world's largest manufacturers of vehicles, the company offers financing, insurance, and other mobility services globally while maintaining production units in almost every continent. According to \shortciteA{daimler_anual_report_2020}, in 2020, the former group numbered around 288,500 employees and sold about 3 million vehicles. 

Mercedez-Benz AG uses Agile to enable teams to work efficiently and deliver quality products and services to the customers. Undoubtedly most of the Agile frameworks are predominantly customized for smaller team sizes \shortcite{alqudah_razali_2016}. As a result, larger firms often take advantage of several extended Agile forms to develop and manage extensive projects and teams. The group companies of Mercedez-Benz utilize the Scaled Agile Framework (SAFe) designed by \shortciteA{leffingwell_knaster_oren_jemilo_2018}. One of the main characteristics of SAFe is the Agile Release Train (ART). An ART is fundamentally a group of different teams working in cooperation on a shared company value stream \shortcite{brenner_wunder_2015}. Distinct ARTs comprised of people from separate Capabilities (the SAFe term for departments) focus on end-to-end responsibility of various products (Figure \ref{fig:art}). The Data, Analytics \& Functions Enabling ART is one of the core ARTs inside Mercedes-Benz AG. It is responsible for more than five different products related to solutions around business functions, data, and artificial intelligence/machine learning models. The implementation of this thesis took place in the Data, Analytics \& Functions ART of Mercedes-Benz AG and, more precisely, it is part of the Data \& Analytics platform (hereafter referred to as the DnA platform) development.

\begin{figure}[h]
 \centering
\includegraphics[width=0.9\textwidth]{images/1_Introduction/Agile_Release_Train.png}
\caption{SAFe: ARTs, Capabilities \& Products}
\label{fig:art}
\end{figure}

\subsection{DnA Platform}
In recent years, more and more organizations worldwide are embracing the use of Free and Open Source Software (FOSS). Mercedes-Benz Group AG acknowledges that FOSS has become a key component in numerous company products and is committed to contributing to the open-source community in various global projects \shortcite{daimler_FOSS}. Furthermore, most of the group companies are now developing open-source software products. Mercedes-Benz AG launched several FOSS projects to encapsulate the various open-source benefits and give back to the international open-source community.

The DnA platform is one of the first FOSS Mercedes-Benz AG projects. On a company level, the main objective of this product is to enable all Data Scientists and non to create Artificial Intelligence or Machine Learning (AI/ML) models in an effective, efficient and compliant way. More specifically, the DnA platform is aiming to formulate a toolkit. A toolkit that will allow anyone to create, manage and share AI/ML solutions without spending additional time on unnecessary configuration steps. That also includes GDPR compliant data access every time used internally. The DnA platform consists of three main parts:
\begin{enumerate}
\item The Solution section where users can create, manage, share and access solution descriptions.
\item The Reports section, where users can create and edit reports.
\item The Workspace section, where users can:
\begin{itemize}
\item Create experiment Workspaces, write code using the environment of the open-source Jupyter Notebook, and then create provisions for their solutions.
\item Make use of several services, such as malware scan, etc.
\end{itemize}
\end{enumerate}


\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/1_Introduction/DnA_Home_Page.png}
\caption{DnA Platform: Homepage}
\label{fig:dna_homepage}
\end{figure}

\section{Task Overview}
The task of this thesis can be divided into two subtasks. The first subtask outlays the research, design, and development of an MLOps solution in the environment of Mercedes-Benz and the DnA platform. The second includes the leverage of existing Free and Open Source Software for this purpose and the investigation around their applicability to secure enterprise environments.

\subsection{Problem}
The era of big data has brought Machine Learning into a protagonistic position in everyday life. A survey by Algorithmia \shortcite{columbus_2021} found that more than 75\% of enterprises gave in 2021 high priority to AI and ML over other IT actions. Nevertheless, the evolution of ML systems is rapid, their establishment large, and their complexity deep. That is the main reason why these systems are accused of being prone to technical debt creation \shortcite{tang_2021}. The technical debt term was introduced back in 1992 and describes the long-term costs (financial and not) that the blistering evolution of a software engineering framework creates \shortcite{sculley_2015}. In the case of Machine Learning systems, technical debt can be produced in both the implementation and maintenance stages. For instance, costs in ML solutions are often increased when Data Scientists require the involvement of Software Engineers to deploy their models. To tackle these challenges, organizations, and communities globally are now focusing on creating MLOps solutions inspired by the widely used DevOps frameworks. While several licensed products for MLOps are available, such as Dataiku, there is a need for open-source MLOPs alternative solutions. Fortunately, FOSS projects such as Kubeflow or MLFlow exist to help with ML lifecycle management. The possible effects of creating an open-source MLOPs lifecycle could dramatically reduce the technical debt. Nevertheless, FOSS is quite often considered not being enterprise-ready.

\subsection{Objective}
The main goal of this thesis is to reduce the technical debt of ML by researching, designing, and implementing an MLOPs lifecycle for the Mercedes-Benz DnA platform, using existing open-source tools and technologies. In parallel, of equal importance is the exploration and investigation of how enterprise-ready can the open-source software be. Finally, the ultimate objective is to enhance the Data Scientists' user experience by enabling them to work on the actual implementation of ML models and eliminate their interaction with extra configuration settings by automating them in the background.

\section{Thesis Outline}
The Master Thesis' structure is outlined in the following chapters:

\begin{itemize}
\item \textit{Chapter \ref{2} }defines the task of this thesis by providing a description of the problem and the reasons that constitute its solution inevitable.
\item \textit{Chapter \ref{3}} outlays the current state of the art around the problem. In particular, this chapter includes a comprehensive bibliographic overview of the main concepts and frameworks used in modern organizations. Finally, the chapter presents the technologies and the tools used for the solution development.
\item \textit{Chapter \ref{4}} illustrates the overall approach selected to tackle the problem and includes a high-level representation of the generated MLOps lifecycle.
\item \textit{Chapter \ref{5}} contains the implementation of the suggested solution in the enterprise environment of Mercedes-Benz AG. More specifically, the chapter describes all the challenges, the problems related to the setup of the tools, and their respective solutions.
\item \textit{Chapter \ref{6}} presents the verification of the implemented solution by providing and evaluating the results from its application to a use case.
\item \textit{Chapter \ref{7}} outlays the conclusions produced by this project, and based on them, provides future suggestions and recommendations.
\end{itemize}
