\chapter{Introduction}
\lipsum[1]
\section{Background}
This thesis was conducted in cooperation with Mercedes Benz AG, a company of the Daimler AG.

\begin{figure}[h]
 \centering
\includegraphics[width=0.4\textwidth]{images/Logos/Mercedes_Benz_Logo_In_Text.jpg}
\caption{The Mercedes Benz AG logo}
\label{fig:mercedes-benz-logo}
\end{figure}

\subsection{Company \& Department}
Daimler AG, based in Stuttgart, Baden-Württemberg, Germany, is an international group of companies and one of the worldwide leading organizations in the automotive spectrum. The corporation foundation was rooted in 1886 to the invention of the first automobile from Carl Benz and Gottlieb Daimler. Both of them discovered and manufactured the first motor vehicle in the world independently but almost synchronously \shortcite{daimler_history_2020}. The official establishment of the organization was dated back to 1926 when the two pioneers (Benz \& Daimler) merged their companies to cope with the economic crisis after World War I \shortcite{haghirian_kayser_2018}. Today, Daimler consists of three major organizations: Mercedes Benz AG (Cars \& Vans), Daimler Trucks \& Buses, and Daimler Mobility. In addition to being one of the world's largest manufacturers of vehicles, the company offers financing, insurance, and other mobility services globally while maintaining production units in almost every continent. According to \shortciteA{daimler_anual_report_2020}, in 2020, Daimler numbered around 288,500 employees and sold about 3 million vehicles. 

Daimler uses Agile to enable teams to work efficiently and deliver quality products and services to the customers. Undoubtedly most of the Agile frameworks are predominantly customized for smaller team sizes \shortcite{alqudah_razali_2016}. As a result, larger firms often take advantage of several extended Agile forms to develop and manage extensive projects and teams. The group companies of Daimler utilize the Scaled Agile Framework (SAFe) founded by \shortciteA{leffingwell_knaster_oren_jemilo_2018}. One of the main characteristics of SAFe is the Agile Release Train (ART). An ART is fundamentally a group of different teams working in cooperation on a shared company value stream \shortcite{brenner_wunder_2015}. Distinct ARTs comprised of people from separate Capabilities (the SAFe term for departments) focus on end-to-end responsibility of various products (Figure \ref{fig:art}). The Data, Analytics \& Functions Enabling ART is one of the core ARTs inside Mercedes Benz AG. It is responsible for more than five different products related to solutions around business functions, data, and artificial intelligence/machine learning models. The implementation of this thesis took place in the Data, Analytics \& Functions ART of Mercedes Benz AG and, more precisely, it is part of the development of the CarLA DnA Platform.

\begin{figure}[h]
 \centering
\includegraphics[width=0.8\textwidth]{images/1_Introduction/Agile_Release_Train.png}
\caption{SAFe: ARTs, Capabilities \& Products}
\label{fig:art}
\end{figure}

\subsection{CarLA DNA Platform}
In recent years, more and more organizations worldwide are embracing the use of Free and Open Source Software (FOSS). Daimler acknowledges that FOSS has become a key component in numerous company products and is committed to contributing to the open-source community by participating in various global projects \shortcite{daimler_FOSS}. Furthermore, many of the group companies are now developing open-source software products. Mercedes Benz AG, the most recognizable Daimler brand, launched several FOSS projects to encapsulate the various open-source benefits and give back to the international open-source community.

The CarLA Data \& Analytics platform (hereafter referred to as the DnA platform) is one of the first FOSS Mercedes Benz AG projects. On a company level, the main objective of this product is to enable all Data Scientists and non to create Artificial Intelligence or Machine Learning (AI/ML) models in an effective, efficient and compliant way. More specifically, the DnA platform is aiming to formulate a toolkit. A toolkit that will allow anyone to create, manage and share AI/ML solutions without spending additional time on unnecessary configuration steps. That also includes GDPR compliant data access every time used internally.

The DnA platform consists of two main parts:

\begin{enumerate}
\item The Solution section where you can create, manage, share and access solution descriptions.
\item  The Workspace section, where you can:
\end{enumerate}
\begin{itemize}
\item    Create a Workspace, write code using the environment of the open-source Jupyter Notebook, and then:
\item  Create a provision for your solution.
\end{itemize}

\begin{figure}[h]
 \centering
\includegraphics[width=0.8\textwidth]{images/1_Introduction/DnA_Home_Page.png}
\caption{DnA Platform: Homepage}
\label{fig:dna_homepage}
\end{figure}



\section{Task}
\lipsum[1]
\subsection{Problem}
\lipsum[1]
\subsection{Objective}
\lipsum[1]
\section{Thesis Outline}
\lipsum[1]