\chapter{Task Description}\label{2}
According to \shortciteA{meulen_2018}, a significant percentage of AI projects (around 85\%) fail to escape from the research environment and reach the production pipeline. That practically is translated to economic, and not only loss for organizations, as the developed models often can not be used in the real-life environment. 

\section{Where does the problem occur?}

Several reasons can lead to the non-success of Machine Learning projects. The laboratory development of an ML model is only the first step before an organization can practically utilize the solution. Further steps include the packaging of the application, scaling-out, tuning, instrumenting, and maybe automating the whole process (Figure \ref{fig:lab_production}). The problem arising is that while writing code and creating models in a lab environment, such as Jupyter Notebooks, is a configuration-wise simple process, everything else is not \shortcite{haviv_2020}. Implementing an ML solution in a workspace may require only a couple of Data Scientists, if not one, and the required development time can be counted in weeks. However, that is not the case with the subsequent steps. Data Scientists usually dont have the necessary developer skills to productize their models. Consequently, they often must work for months together with software engineers, not on the actual solution but its configuration. That translates to costs in time, effort, resources, and respectively in money.

\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/2_Task_Description/From_Lab_to_Production.png}
\caption [ML models from to Production]{ML models from Lab to Production \protect\shortcite{haviv_2020}}
\label{fig:lab_production}
\end{figure}

In the Mercedes-Benz AG context, that is one of the crucial problems the DnA platform attempts to tackle. More specifically, before the development of the application, the numerous departments of the company around the globe were using custom solutions to develop ML systems. Initially, DnA was implemented to provide centralized and transparent access to data and ML solutions to all the Mercedes-Benz employees. Then, several licensed and open-source development tools and services were added, aiming to constitute the platform as the default choice for all the Data Scientists within the organization. Nevertheless, integrating all the different platform services into an automated lifecycle was the ultimate goal. Since DnA is an open-source project contributed by Mercedes-Benz to the community, the task of this thesis is to create an open-source solution to: 

\begin{itemize}
\item Reduce the technical debt of ML systems, 
\item Create automated ML pipelines
\item Enhance the Data Scientist experience
\item Remove the silos between models and production
\end{itemize}

\section{A research question}
A critical part of this thesis is to provide a solution utilizing existing open-source technologies and tools. While the modern trends in the IT World \shortcite{driver_klinect_2019} seem to place open-source software as a defacto standard in more than 95\% of the IT enterprises, a distinctly interesting research question can be extracted by this thesis:
\textit{
\begin{itemize}
\item Is existing open-source software enterprise-ready?
\end{itemize}
}

In other words, as the task requires the utilization of existing open-source solutions, a fundamental aspect of this research is to investigate the behavior of the tools in a substantial and paradigm enterprise environment such as the Mercedes-Benz one. The term behavior is used to describe the collation of the installation process between a local security-free and an enterprise security strict environment. The goal is to identify the existence or not of the security design in the open-source tools and list the required modifications. Based on this exploration, this thesis will conclude how open-source solutions should be designed to be utilized by organizations in real-life cases.
