\chapter{State of the Art}\label{3}
This chapter presents a comprehensive literature overview of the most current knowledge around methodologies and tools relevant to the subject of the thesis. More specifically, studying and understanding the following concepts is considered a prerequisite for perceiving the different dimensions of the problem and the possible approaches to its solution. In the first sections, the main goal is to introduce the updated status around significant theoretical ideas and practical methodologies. That will help in formulating the context of the task and composing feasible proposals to tackle it. Finally, the last section presents a thorough outline of the technologies and the tools that can help implement the solution. 

\section{FOSS}
According to \shortciteA{stallman_2009}, the term FOSS refers to Free and Open Source Software. During the 1960s and 1970s, free distribution of the programming code produced by researchers in either academic or corporate environments was an unwritten rule of the scientific philosophy \shortcite{andersen-gott_ghinea_bygstad_2012}. In the 1980s, MIT sold some code developed by its researchers to a private enterprise. This event was responsible for the genesis of the FOSS movement. Richard Stallman, an MIT researcher during that period, initiated the Free Software Foundation. The main objective of that organization was to express his opposition against the commercial exploitation of software and promote the core ideas behind the FOSS \shortcite{fsf_2021}.  The ideology behind open-source software is that developers are freely authorized to operate, customize or share the source code of an application, as long as they are adhering to specific copyright limitations \shortcite{ebert_2008}. Access to FOSS automatically guarantees code enhancement, more efficient bug discovery, effective error correction, and finally, software optimization to distinct requirements and hardware systems \shortcite{bonaccorsi_rossi_2003}. However, it is crucial to clarify that free software doesn't mean gratis. Stallman has numerous times described it as "\textit{..a matter of liberty and not price · To understand the concept, you should think of free as in free speech, not as in free beer.}" \shortcite{stallman_2015}.

\begin{figure}[h]
 \centering
\includegraphics[width=0.9\textwidth]{images/3_State_of_the_Art/Innovative_FOSS_Solutions.png}
\caption [Innovative FOSS solutions]{Innovative FOSS solutions \protect\shortcite{ebert_2009}}
\label{fig:foss}
\end{figure}

During the last years, more and more global organizations such as Google, Microsoft, and IBM, are investing in FOSS \shortcite{ebert_2009}. Nowadays, conventional software development, in which an organization creates and produces a service or product from the ground up, is rare because software architectures have evolved, they are more complex, and companies are mainly interested in developing their applications using existing frameworks \shortcite{ebert_2008}.  Several arguments justify the reasons why gradually more corporations are turning to open-source software. \shortciteA{bonaccorsi_rossi_2006} distinguish the benefits companies can get by participating in open-source activities in three major categories: economic, technological, and social. For the first category, several studies \shortcite{dahlander_magnusson_2008, dahlander_2005, agerfalk_fitzgerald_2008, ebert_2009} indicate that using standard FOSS components creates profit for the companies as they can focus on the core of the product they design. In addition, the maintenance, bug spotting, and future improvement costs of open source applications reduce since the community developers are the ones who often do this job by code contributions \shortcite{andersen-gott_ghinea_bygstad_2012}. Besides, open-source software with support by large communities tends to be more of high quality because the code is assessed constantly by more developers than a company's department \shortcite{ebert_2009}. Next, from the technology perspective, FOSS triggers innovation (Figure \ref{fig:foss}) because, when source code is freely accessible to everyone, radical ideas can be converted to new systems almost straightforwardly \shortcite{ebert_2007}. In addition, according to \shortciteA{andersen-gott_ghinea_bygstad_2012}, several international firms choose to transform their innovation strategies to "open" because they recognize that they don't have enough resources to discover or hire every single genius developer. In case of a violation of this rule, corporations may have to suffer severe consequences since the trust of the community contributors is affected \shortcite{bonaccorsi_rossi_2006}. To conclude, companies that use and contribute to FOSS can gain competitive advantages, as repeatedly proven through literature and real-world examples. Mercedes Benz AG fosters the utilization and development of open-source systems, such as the DnA platform, to create a mutual benefit among the company and the open-source communities.

\section{Machine Learning}
In the modern world, massive amounts of data are constantly being generated, whereas experts predict an even bigger explosion of the data quantities in the near future \shortcite{karagiannidis_2015}. Furthermore, the existence of that many data creates an undeniable need for their analysis, the extraction of useful information, and finally, the creation of practical applications based on them \shortcite{angra_ahuja_2017}. Machine Learning (ML), a subfield of Artificial Intelligence \shortcite{shinde_shah_2018, chauhan_singh_2018}, is one of the most effective methods to process data and create predictions utilizing different models. It is an advanced part of computational algorithms developed to acquire knowledge from the encompassing environment, mimicking human intelligence \shortcite{naqa_murphy_2015}. In ML, a computer program executes various tasks, and it is supposed that the machine has learned from its experience if its measured performance in these tasks improves as it obtains more and more knowledge \shortcite{ray_2019}. According to \shortciteA{mitchell_1997}: "\textit{A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E"}. There are four major categories of ML algorithms that one may select to use, depending on the type of data that are available for training \shortcite{ray_2019}:

\begin{enumerate}
\item \textit{Supervised learning}: The desired solutions, referred to as labels, are included in the training data fed to the ML algorithms \shortcite{kang_jameson_2018}. Supervised learning creates a process where the predicted results are compared to the actual results of input data (known as "training data") and constantly updates the model until the results match the accuracy expected \shortcite{patel_2018}. Typical algorithms are Support-vector machines, Linear regression, Decision trees, Neural networks, K-nearest neighbor algorithm, etc.
\item \textit{Unsupervised learning}: The training data has no labels \shortcite{kang_jameson_2018}. Algorithms like clustering are used to surmise the inherent data connections \shortcite{patel_2018}. Typical unsupervised learning algorithms are K-Means, etc.
\item \textit{Semi-supervised learning}: Training datasets include mostly untagged data, but some labeled data are there as well \shortcite{kang_jameson_2018}. Semi-supervised learning can be characterized as a supervised learning adjunction \shortcite{patel_2018}. Typical semi-supervised learning algorithms are Laplacian support vector machines, etc. 
\item \textit{Reinforcement learning}: The algorithm learns on its own a "policy" (another term for "the best strategy") about how to act in a given circumstance to obtain the maximum rewards \shortcite{kang_jameson_2018}. Compared to supervised learning, it does not expect correct input/output data sets \shortcite{patel_2018}. Typical reinforcement learning algorithms are Monte Carlo, Q-learning, etc.
\end{enumerate}
Over the last decades, Machine Learning has been widely adopted by several applications in various areas, mainly due to the evolution of computational power \shortcite{boutaba_2018}. Robotics, natural language processing, search engines, video games, crime prediction, and social media are only some of the many domains where Machine Learning is used. In addition, the rapid development of cloud computing solutions enhances the application of ML, as hardware such as GPUs and TPUs enable faster training of large amounts of data \shortcite{boutaba_2018}. To summarise, machine learning plays a crucial role in offering solutions for real-life problems by extracting knowledge from a large quantity of accessible data \shortcite{alzubi_nayyar_kumar_2018}. There are available different types of ml algorithms to be utilized by organizations and researchers to produce safe and rational decisions based on available data.

\section{Data Engineering}

The rapid increase of available data, in combination with the standardization of the Machine Learning field in most modern organizations, has triggered an expansion of the specialized roles inside the data teams \shortcite{saltz_2016}. In particular, the vast and infinite data production has created the need for an area that will help in the data preparation for Data Scientists. That area is known as Data Engineering. In fact, this is not more than a further evolution of a widely used and known field that involves database technology and tools: Data Preprocessing \shortcite{klettke_storl_2021}. In his book, Jonas \shortcite{kretz_2019} describes Data Engineers as the connecting interface between an organization's Data Strategy and the Data Scientists working with the data. Undeniably the Data Engineering subject is closer to Software Engineering than to Data Science. In the first two fields, engineers are working on developing software to be used by others to generate results \shortcite{saltz_2016}. As aptly described by \shortciteA{reddi_2021}, Data Engineers are responsible for designing, implementing, and managing data creation pipelines for Data Scientists, using techniques that result in time and cost-efficient solutions.

While the story of the database management systems is rooted back in the past, the technological evolution has brought several changes towards different dimensions. In a recent study, \shortciteA{klettke_storl_2021} comprehensively distinguish and describe the different generations of the Data Engineering methods: 

\begin{enumerate}
\item \textit{Data Preprocessing} is one of the most time-consuming and complicated tasks in data science solutions. Therefore, it was progressed to a discrete field: Data Engineering. It includes several suboperations such as Data Understanding and Profiling, Cleaning and Data Correction, and Data Transformation. 
\item \textit{Data Engineering Pipelines} are the combination of data algorithms in repeatable executed pipelines. There are several toolboxes available and applicable to different data formats.
\item \textit{Data Engineering Workflows} are related to the selection of the most suitable algorithms for a specific task and their combination.
\item  \textit{Automatic Data Curation} is one of the most popular approaches to the solution process automation of the data engineering tasks. It aims to either automate the data curation process and execution of subtasks or generate recommendations on which experts can base their decisions.
\end{enumerate}

To conclude, Data Engineering is actually not a new field but the needed evolution of existing tools and methodologies to support the rising demand for data processing. The number of available data is constantly increasing, and thus the need for processing them is continuously getting more significant. Data Engineering is crucial in this operation, as Data Scientists should only focus on developing the models to exploit the data and not on preparing them for this operation.


\section{DevOps}
In today's advanced technological environment, where cloud applications are predominant, software delivery and updates for customers are expected to take place in a continuous, fast, and efficient way \shortcite{lwakatare_2016}. Furthermore, to achieve the above-noted, modern organizations strive to invent or implement new approaches to software development, different from the traditional methods. Plenty of predicated agile methodologies already enable the engineering teams to rapidly adapt to the continuously changing requirements, restrictions, or customer demands during the lifecycle of a project, while at the same time maintaining and enhancing it \shortcite{cois_yankel_connell_2014}. Originated in the agile movement \shortcite{leite_2020}, DevOps comprise a collection of practices that empower the collaboration and communication between developers and contribute to quick, reliable, and quality software delivery \shortcite{perera_silva_perera_2017}. On the contrary of the considerable acceptance and implementation of DevOps from several organizations around the world, according to the bibliography \shortcite{senapathi_2018, lwakatare_2016, jabbari_2016}, there is still no standard definition of the term. However, almost every literature research \shortcite{jabbari_2016} agrees that the formation of the term DevOps is the combined result of the words: Developers and Operations. The main objective of this software paradigm is to eliminate and eventually overcome the organizational silos \shortcite{lwakatare_2016}  by enabling cross-functional cooperation and trust between the stakeholders of software development activities. Consequently, and according to \shortciteA{perera_silva_perera_2017}, DevOps enhances the continuous development (CD) target of the agile methodologies with the continuous integration (CI). Hence it enables fast customer serving and effective market competition for companies. 

Organizations can make use of DevOps practices to speed up innovation. That essentially includes the creation and automation of software development and infrastructure management pipelines \shortcite{amazon_2019}. Even though in literature can be found many approaches around the best of them, this thesis focuses on the six most popular operations:

\begin{enumerate}
\item \textit{Communication and Collaboration} enhance the cooperation between developers and operations \shortcite{jabbari_2016}. In general, organizations utilize chat apps, project tracking systems, and wikis to establish strong culture rules around information sharing  \shortcite{amazon_2019}. Therefore, this allows all company sections (even other departments like marketing and sales) to align more closely on goals and projects by speeding up communication. Collaboration practices frequently empower team members, particularly developers, who gain more influence over system operability \shortcite{lwakatare_2016}. 
\item \textit{Continuous Integration} enables software engineers to integrate, into a central repository, all the changes they make in code frequently, followed by automated builds and tests execution. As a result, the bug discovery is faster, the quality of the software is improved, and the verification/distribution time of software updates is shorter  \shortcite{amazon_2019}.
\item \textit{Continuous Delivery} assures that the code is automatically built, tested, and configured for a production release every time there are changes. After the building stage, CD extends the concept of CI by deploying changes to either a test or production or both environments. CD guarantees that the developers will always access an artifact that has passed some standardized tests  \shortcite{amazon_2019}.
\item \textit{Microservices} is a cloud-native architecture where a single software application is built as a bundle from small independent services and each of which: a) has a unique scope, b) is autonomously deployable, and c) runs its process \shortcite{balalaie_2016}. Typically, the different microservices communicate using application programming interfaces (APIs)  \shortcite{amazon_2019}. Hence, microservices, among other things, enable scalability, easier bug detection, and faster shipping times.
\item \textit{Infrastructure as Code} outlines the utilization of code for infrastructure management and the application of software development techniques, like version control or continuous integration \shortcite{lwakatare_2016}. With IaC, the interaction between infrastructure and engineers is accomplished with code-based tools, allocation of application environments is faster, and the deployment of the application at any scale can be done automatically  \shortcite{amazon_2019}. 
\item \textit{Monitoring and Logging} is a crucial practice that includes the implementation of a continual feedback loop from the development to the production environment \shortcite{lwakatare_2016}. As the service's availability must be constant and remain uninterrupted, the data and logs created by applications and infrastructure can be collected, classified, and then examined to quickly identify the root cause of errors or unexpected behavior  \shortcite{amazon_2019}.
\end{enumerate}

In conclusion, DevOps has become a de facto set of software development practices. And not without reason, as it is already multiple times proven that it can benefit organizations with fast innovation, speedy delivery, reliability, and more when applied effectively.

\begin{figure}[h]
 \centering
\includegraphics[width=0.8\textwidth]{images/3_State_of_the_Art/DevOps.png}
\caption [The DevOps loop]{The DevOps loop \protect\shortcite{cekic_2021}}
\label{fig:devops}
\end{figure}

\section{MLOps}\label{MLOps}

MLOps (Machine Learning Operations) is an adequately new term related to machine learning models and software development. However, it has already managed (Figure \ref{fig:google_trends}) to become a rapidly increasing trend in Google searches. This fact indicates the growing attention to MLOps by both the scientific and corporate environments \shortcite{tamburri_2020}. Essentially, MLOps identify as DevOps for ML activities. Their underlying difference from DevOps relies on the characteristic that separates the ML models from the traditional software: data \shortcite{breuel_2020}. Consequently, MLOps, are considered a combination of three parts: DevOps, Machine Learning, and Data Engineering (Figure \ref{fig:mlops}) \shortcite{zhao_2020}.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/3_State_of_the_Art/Google_Trends.png}  
  \caption [Google Trends for MLOps searches for years 2017-2021.] {\protect\shortciteA{google_trends} Trends for MLOps searches for years 2017-2021.}
  \label{fig:google_trends}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.92\linewidth]{images/3_State_of_the_Art/MLOps.png}
   \caption{MLOps}
    \label{fig:mlops}
\end{minipage}
\end{figure}

The importance of DevOps principles for ML workflows is crucial since the development of machine learning models has taken a radical position in many organizations \shortcite{karamitsos_albarhami_apostolopoulos_2020}. The core work of a Data Scientist is very often reputed to be mostly around operations such as the development, training, and evaluation of ml models. Nonetheless, as \shortciteA{debt} indicate in their research,  the model's code usually comprises only a fragment of the total operations around an ml system (Figure \ref{fig:ml_elements)}).  An ml workflow, basically a pipeline, includes several steps (Figure \ref{fig:ml_workflow)})  that are executed typically in different infrastructures. Furthermore, it is often normal that Data Scientists don't have the special engineering skills required to configure the various execution environments. In his paper, \shortciteA{tamburri_2020} mentions that about 75\% of Data Scientists are not Computer Scientists.  Hence, this can lead to technical debt for an organization \shortcite{debt}, including potential errors or overuse of resources (i.e., need for support by Software Engineers). MLOps aims to bridge this gap equivalently to how DevOps assists in the fast development, testing, and deployment of less error-prone and more quality software \shortcite{soh_singh_2020}. The application of MLOps secures the automation and monitoring of all the steps involved in an ML pipeline, such as integration, testing, releasing, deployment, and infrastructure management \shortcite{google_2020}. By automating all of the stages needed in building a machine learning system, from development to deployment, MLOps reduces the technical dept and creates reliable and efficient ML systems \shortcite{ruf_madan_reich_ould-abdeslam_2021}. 

\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/3_State_of_the_Art/Elements_for_ML_systems.png}
\caption [Typical elements of an ML system. ]{Typical elements of an ML system \protect\shortcite{debt}}
\label{fig:ml_elements)}
\end{figure}

\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/3_State_of_the_Art/Typical_ML_Workflow.png}
\caption [A typical ML pipeline.]{A typical ML pipeline \protect\shortcite{google_pipeline}}
\label{fig:ml_workflow)}
\end{figure}

\section{Tools \& Technologies}
It should be noted that the development of the solution in this thesis is based on various technologies. Following is presented a comprehensive overview of the most essential tools used throughout the research and implementation phase.
\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/3_State_of_the_Art/Tools.png}
\caption {The tools used for the development of this thesis.}
\label{fig:tools}
\end{figure}
\subsection{Jupyter Notebook}
The Jupyter Notebook is an open-source computational notebook accessed through a web browser. More specifically, it is a tool where users can combine code development, data, visualizations, explanatory text, and equations in a single document, acting as a virtual lab notebook \shortcite{randles_2017}.  Furthermore, Jupyter Notebook supports programming in multiple languages \shortcite{k_2020}. This characteristic boosted the popularity of the tool among researchers significantly. Indeed, according to a GitHub study in 2018, around 2.5 million Jupyter notebooks were published on the platform, 200,000 more than in 2015 \shortcite{perkel_2018}. In addition, unlike other IDEs like VSCode, Jupyter Notebook is pretty handy when it comes to exploratory data analysis (EDA) because it provides an in-line preview of the code results independently from other parts \shortcite{das_2021}. Nowadays, it is considered the standard tool for data scientists and the development of end-to-end data science workflows because it offers an interactive way to write code and easily combine it with explanatory text or multimedia \shortcite{perkel_2018}.
\subsection{Kubeflow \& Kubeflow Pipelines}\label{KFP}
Kubeflow is an open-source suite of ML tools for Kubernetes. Its goal is to make the deployment of ml systems on Kubernetes faster and easier to manage by containerizing the components of the pipeline (Figure \ref{fig:ml_workflow)}) and placing them on the cluster in an abstract of technical difficulties way \shortcite{bisong_2019}. More specifically, Kubeflow is a Kubernetes-native platform with several components (Figure \ref{fig:kubeflow}) responsible for orchestrating, deploying, and executing scalable ml workloads \shortcite{patterson_2021}. These components can be used holistically via installing the entire Kubeflow suite, but at the same time, many of them can be utilized for specific uses cases as standalone applications.

\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/3_State_of_the_Art/Kubeflow.png}
\caption [The components of Kubeflow.]{The components of Kubeflow \protect\shortcite{kube_2021}}
\label{fig:kubeflow}
\end{figure}

Kubeflow Pipelines is one of the core Kubeflow tools. It is responsible for building and managing end-to-end ml workflows, based on Docker containers \shortcite{kubeflow_2021}, on Kubernetes infrastructure. As presented in Section \ref{MLOps}, the development of a machine learning system includes a set of several tasks which typically can not be represented by a single script. In addition,  regularly, many parts have to be changed as the model is being developed. Kubeflow Pipelines combine all these different tasks modularly by creating a form of a directed acrylic graph \shortcite{vasconcelos_2020}. Essentially, a pipeline entails the required input parameters of each pipeline component and the inputs and outputs of each of them. Every pipeline component is a Docker image package of a self-contained code set \shortcite{scrug}. Since Kubeflow is a Kubernetes-native platform, during the execution of a pipeline, a single or multiple pods are spawned by the system to start the Docker containers, which accordingly execute the code sets. Thanks to the containerized architecture, Kubeflow Pipelines enable a simple and easy way to reuse, exchange or even replace different parts of the ml workflow at any time \shortcite{patterson_2021}. The main components of the tool include \shortcite{bisong_2019}:

\begin{enumerate}
\item A user interface (UI) to manage and track machine learning pipeline runs, experiments, jobs and enable easy collaboration between Data Scientists.
\item A scheduling engine for multi-step machine learning processes.
\item An SDK in Python -particularly handy for Data Scientists- to create or modify the pipelines and their components.
\end{enumerate}


Kubeflow Pipelines can act as a tool to leverage the gap between Kubernetes and MLOps. But despite its distinct and obvious benefits still, there is plenty of specialized work required to create a pipeline. More specifically, the typical steps\label{KFP_steps} include \shortcite{bisong_2019}:
\begin{enumerate}
\item Writing the ML code
\item Creating the Docker images
\item Writing some form of DSL code for Kubeflow Pipelines
\item Compile the DSL code
\item Upload the pipeline to Kubeflow Pipelines
\item Run the Pipeline
\end{enumerate}

Undoubtedly this is not productive as in case of possible changes -which tend to happen very often- one must start again from the second step. Next is presented Kale, a tool responsible for optimizing the workflow of the pipeline creation.

\subsection{Kale}
Kubeflow Automated PipeLines Engine (Kale) is an open-source tool designed to simplify the conversion of ML models written in Jupyter Notebook into Kubeflow Pipelines. In particular, Kale is an Add-On for Jupyter Hub that significantly reduces the boilerplate steps \ref{KFP} required to deploy a Kubeflow Pipeline by providing a click-button UI \shortcite{guerrero_2021}. The core idea of Kale is the generation of a Python script by exploiting the JSON structure of Notebooks \shortcite{fioravanzo_2019}. That is realized by annotating both the Notebook (Notebook metadata) and its different cells (Cell Metadata) in order to assign them to the appropriate pipeline components and declare their interdependencies \shortcite{frikha_2021}. Then, the python script is executed to convert the model into a Kubeflow Pipeline, run the pipeline and save it. Kale consists of four main modules which assure its functionality \shortcite{fioravanzo_2019}:

\begin{enumerate}
\item The \textit{nbparser} takes the Jupyter Notebook as input, parses it into metadata information, and creates an internal graph representation of how the pipeline will eventually look like.
\item The \textit{static analyzer} is used for the identification of the dependencies between the pipeline blocks.
\item The \textit{marshal} module injects the data between the different pipeline steps.
\item The \textit{codegen }is responsible for generating an executable Python script that spawns and deploys a pipeline.
\end{enumerate}

Moreover, Kale provides the opportunity to execute individual pipeline steps on GPUs, which can dramatically reduce the costs of running a pipeline and, at the same time, secure the power required for the computationally intensive parts. Last but not least, Kale supports the usage of Kubeflow Katib, a tool for hyperparameter tuning and neural architecture search. In conclusion, Kale notably enhances the Kubeflow Pipelines role as a Kubernetes MLOps tool since it simplifies the formation of a pipeline directly from the model's source code. With the direct conversion of a Jupyter Notebook into a KFP pipeline, Kale secures that the processing building blocks are appropriately classified and independent from each other \shortcite{fioravanzo_2019}. The number of the steps described in \ref{MLOps} is remarkably reduced, and at the same time, editing a pipeline becomes easy.  Therefore, the data scientist can save up to three times more time for developing ml models (Figure \ref{fig:kale}).

\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/3_State_of_the_Art/Kale.png}
\caption [Kale reduces the steps for the creation of a Kubeflow Pipeline]{Kale reduces the steps for the creation of a Kubeflow Pipeline \protect\shortcite{fioravanzo_koukis_2020}}
\label{fig:kale}
\end{figure}

\subsection{KServe}
KServe, formerly known as KFServing \shortcite{kserve}, is a FOSS cloud-native tool specialized in machine learning models serving by providing a Kubernetes Custom Resource Definition. That is an object that extends the Kubernetes API \shortcite{vasconcelos_2021}. KServe supports several model-serving systems like TensorFlow, PyTorch, Nvidia Triton Inference Server, etc. Its main goal is to constitute the standard way of serving models, deploying and monitoring inference services, and ultimately reduce significantly the time required by the data scientists to put their models in production \shortcite{patterson_2021}. It is adopted by major organizations like Nvidia, IBM, and Cisco. The main components of the tool (Figure \ref{fig:kserve}) include two widely used cloud-native technologies \shortcite{vasconcelos_2021}:

\begin{enumerate}
\item \textit{Knative} is used for deploying and managing serverless workloads, something which ensures auto scaling and thus optimization of the costs based on the demand.
\item \textit{Istio }is used as a service mesh technology resulting in imperative features such as Canary roll outs, load balancing, security, and more. 
\end{enumerate}

Thanks to these core components, KServe can run on a compute cluster that includes a variety of hardware  (GPU, TPU, CPU). Furthermore, the most crucial element of KServe is the Inference Service. It is responsible for managing the deployed ml models' life cycle, and it is the one to call when an inference from a hosted model is required \shortcite{patterson_2021}. The advantage of an Inference Service is that the deployment of a model as one on KServe can happen either via a cli using a YAML file or via the Python KServe SDK \shortcite{patterson_2021}. As a result, KServe can be used as the standard framework for serving models in production from both MLOPs Engineers who tend to prefer command-line tools and Data Scientists who usually select Python code, bridging the gap between them. 
\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/3_State_of_the_Art/Kserve.png}
\caption [The components of KServe.]{The components of KServe \protect\shortcite{patterson_2021}}
\label{fig:kserve}
\end{figure}
