\chapter{Overall Approach}\label{4}

The outcome of the theoretical research around the Frameworks, the Technologies, and the tools described in Chapter \ref{3} was the composition of an MLOPs workflow for the DnA platform. This chapter presents an overview of the CI/CD pipeline designed to automate and holistically monitor the development phases behind ML systems.

\section{MLOps Workflow}

The design of MLOps lifecycles in the modern environments where ML models are being developed is a requirement for the age of AI. The reasons, which already analyzed in Chapter \ref{3}, are multiple but mainly focused on two problems: the number of the ml systems that fail to reach production is specifically high, and the technical debt between Data Scientists and Software engineers leads to time and resources costs. \shortciteA{google_2020} identifies that the automation of an ML CI/CD pipeline includes six distinct steps (Figure \ref{fig:google-mlops}):

\begin{enumerate}
\item Development and experimentation include the development of the ML solutions and outputs to the source code of the models. 
\item Pipeline Continuous Integration (CI) describes the build process of the source code and outputs to pipeline components.
\item Pipeline Continues Delivery (CD) outlays the deployment of the CI outputs.
\item Automated Triggering is related to the automatic Pipelines execution due to a scheduler or a trigger.
\item Model Continuous Delivery is achieved by serving the model and making it available as a prediction service.
\item Monitoring refers to the information collected about the model based on the predictions and constitutes the set-off to start a new model cycle.
\end{enumerate}

\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/4_Overall_Approach/Google-MLOps-5-Stages.png}
\caption [The 5 stages for MLOps by Google]{The 5 stages for MLOps by \protect\shortciteA{google_2020}}
\label{fig:google-mlops}
\end{figure}

Figure \ref{fig:mlops-arch} presents the diagram of the MLOps workflow designed for the DnA Platform. The basic layout of the lifecycle was based on a combination of the open-source services the platform was initially offering (Jupyter Notebooks with Git integration) and the selected open-source tools that originated in the Kubeflow ecosystem. The pipeline fulfills the six stages described by Google. The users of the DnA Platform can utilize Jupyter Notebooks to develop their ML models while storing the different code versions in GitHub. When their source code is complete, they can use Kale directly from Notebooks to:

\begin{enumerate}
\item Build and deploy with a click of a button, portable, scalable, and containerized ML workflows of their models in Kubeflow Pipelines
\item Store their ML models to a registry and serve them via KServe
\end{enumerate}

The Monitoring stage is achieved by getting predictions using simple POST requests to the models' APIs. That can be done either directly from Notebooks or via any CLI. Furthermore, everything is reachable via the handy and user-friendly UI of Kubeflow Central Dashboard. There, users can access their deployed Pipelines and served Models, organize experiments, share their solutions to multiple contributors, schedule automatic Pipeline executions, get insights about artifacts from their systems, and much more.

However, installing and integrating all these tools and services was rather complicated and effortful. The next chapter presents all the challenges encountered during the setup of the designed ML workflow and their respective solutions. The outcome of this process is additionally providing data and information, interesting for the research question presented in \ref{2}.

\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/4_Overall_Approach/MLOPs-Architecture-Thesis.png}
\caption {The MLOPs Workflow for the DnA Platform}
\label{fig:mlops-arch}
\end{figure}
