\chapter{Solution}\label{5}
The installation of the designated tools was a multi-step process. In the beginning, the main goal was to demonstrate their feasibility, explore and test their features, and identify possible challenges and risks. Thus, for what is known as Proof of Concept (PoC), JupyterHub, KFP, and KServe were deployed locally in a Docker-Desktop Kubernetes cluster. This procedure required relatively short time and effort, as these tools, despite their recent introduction in the technological world, had managed to attract several interested parties who have already published some installation guides online. However, quite often, these guides were missing crucial information, or they were not complete. That led to
some deeper exploration and debugging. Nonetheless, the local deployment helped significantly in the PoC, and in the end, it acted as a demo of how the MLOps workflow can work inside the DnA platform. Since the online coverage of the individual steps was not enough at that time (November 2021), in \nameref{AppendixA}, one can find all the necessary files and commands to set up the tools locally. 

Then, the following steps were oriented around the setup of the MLOps tools in the enterprise Kubernetes cluster of Mercedes-Benz AG. Initially, a plan was created to prioritize the multiple tasks. The first major assignment was the set up of KFP, then the installation of Kale in the JupyterHub of the DnA platform and the deployment of KServe. In the end, the most important job was to flawlessly connect and integrate them into the platform to achieve the objective of creating an open-source MLOps experience.

This chapter presents the challenges that occurred during the installation process in the enterprise environment and the solutions to the respective problems.

\section{Deploying KFP on an Enterprise Cluster}\label{kfp}
The local installation of Kubeflow Pipelines is a relatively smooth process that one can complete in a matter of time by applying two sets of customized manifests (as described in \nameref{AppendixA}). However, the attempt to set up KFP on the Kubernetes cluster of any enterprise, in this case in the security-oriented Mercedes-Benz AG, is rather challenging. This section describes the main problems that ensued during this process and the modifications implemented to overcome them. 

\subsection{KFP Version and Kubernetes Manifests}\label{KFP-Version}

Initially, the standalone deployment manifests set of Kubeflow Pipelines was selected because the goal was to install the minimum components from the Kubeflow ecosystem. That proved to be particularly handful in analyzing and tackling all the challenges related to the KFP implementation in an enterprise environment. Nonetheless, the standalone KFP deployment was not adequate as even the most current version of 1.7.0 (December 2021) doesn't provide the multi-user isolation feature. Hence, more Kubeflow components were required to achieve the multi-tenancy. The installation of Kubeflow Pipelines in the Mercedes-Benz environment can be divided into two distinct parts:

\begin{enumerate}
\item the deployment of common components used in different Kubeflow projects, 
\item the deployment of the required for the multi-user version of KFP components, and 
\item the deployment of the multi-user KFP. 
\end{enumerate}

\begin{figure}[h!]
 \centering
\includegraphics[width=1\textwidth]{images/5_Solution/KFP_Components.png}
\caption {The components used for the KFP installation}
\label{fig:kfp_components}
\end{figure}

This implementation includes the most current and stable versions (Figure \ref{fig:kfp_components}) of the different components. Following is presented a comprehensive overview of each module's functionality and practicality:

\begin{enumerate}
 \item Common components
 \begin{itemize}
 \item \textit{Cert-Manager} was already installed in the DHC CaaS cluster as it is utilized not only from Kubeflow but also from other applications. In general, this tool is a Kubernetes add-on, responsible for issuing, managing, validating, and updating TLS certificates from several issuers such as ACME or SelfSigned.
 \item \textit{Istio and Kubeflow Istio Resources}. Istio was already deployed and used in the DHC CaaS cluster by numerous applications. It is one of the most popular and widely adopted open-source service meshes. More particularly, it acts as an additional service networking layer that enables network authorization, routing policies, and secure connectivity between different microservices. Additionally, the Kubeflow Istio Resources is a configured set of manifests that creates the Istio resources required by Kubeflow. Mainly it generates an Istio Gateway called Kubeflow-Gateway, which is essentially a load balancer to distribute network traffic between the Kubeflow components.
 \item \textit{OIDC Auth Service} enables the usage of an OIDC client by extending the Istio Ingress-Gateway. That was crucial for the multi-user version of KFP because Mercedes-Benz has its own custom-made OIDC Provider to allow employees accessing the internal services. Besides, since multi-tenancy is required, the authentication of users is a must. The OIDC Auth Service grants the utilization of any OIDC provider that implements the OAuth 2.0 protocol.
 \item \textit{Kubeflow Roles} is a set of manifests that creates the Kubeflow ClustersRoles used for the different user permission levels. There are three different ClusteRoles: view, edit, and admin. 
 \end{itemize}
 \item Multi-User Kubeflow Pipelines dependencies
 \begin{itemize}
 \item \textit{Central Dashboard} is the UI Kubeflow component. While typically, each Kubeflow tool has its UI element (i.e., Kubeflow Pipelines UI), the central dashboard acts as a housing for the different UIs (Figure \ref{fig:kubeflow_dashboard}). In addition, the home page provides an overview of the user's operations and several shortcuts to internal (for instance, recent runs) and external (for example, documentation pages) sources. The advantage of this component is that it is modular and easily configurable, which means that the modules that are not used (for instance, Katib) can be removed from the UI. Last but not least, the home page can be adjusted to include shortcuts to desired destinations.
 \item \textit{Admission Webhook} is used to modify or inject default specs (env vars, volumes) to pods. In particular, Kubeflow provides several PodDefault manifests describing runtime requirements (for example, certificates) that must be infused into a pod when spawned. The PodDefault manifests specify the Pods to which they apply. When a pod creation is requested, the Admission Webhook searches for the proper PodDefault manifest (if any) and mutates the Pod specs accordingly.
 \item \textit{Kubeflow Profiles Controller} is the fundamental component used by Kubeflow to achieve the desired multi-user isolation. More specifically, multi-tenancy is accomplished firstly by namespaces in which a user or a group of users are isolated and secondly by Profiles which are unique configurations per user. The Kubeflow Profile Controller is responsible for every profile:
 \begin{itemize}
 \item for managing the RBAC RoleBinding to define the namespace administrator
 \item for managing the Istio namespace-scoped ServiceRole and ServiceRoleBinding, which allows the profile owner to access services inside the namespace via Istio
 \item for setting up the editor and viewer Service Accounts used by the user-spawned pods
 \end{itemize} 
 \item \textit{Kubeflow Access-Management (KFAM)} allows self-serving Kubeflow by giving permissions to each user to create, automatically via UI, its profile, therefore namespace. While this option was pre-enabled initially, it is usually not desired in an enterprise environment for the reasons described in \ref{Multi-Isolation}. Eventually, it was disabled in the Mercedes-Benz AG environment. 
 \end{itemize} 
 
\begin{figure}[h!]
 \centering
\includegraphics[width=0.9\textwidth]{images/5_Solution/Kubeflow_Dashboard.png}
\caption {Example of the Kubeflow Dashboard}
\label{fig:kubeflow_dashboard}
\end{figure}

 \item Multi-user Kubeflow Pipelines components
 \begin{itemize}
 \item \textit{API Service} is used to build, run and manage pipelines via a REST API. The operations definitions and descriptions are thoroughly reported on the official Kubeflow documentation page \shortcite{kfp_api}.
 \item \textit{Argo Workflow Controller} is the fundamental workflow execution engine for the Kubeflow Pipelines. It is an open-source tool that is particularly handy in orchestrating Kubernetes jobs to run in parallel like multi-step workflows, which essentially the Kubeflow Pipelines are. Kubeflow is offering for the integration with KFP a pre-configured Argo Workflow Controller config map. The main functionality of the tool comes from the workflow executor, a process that follows a defined interface to allow Argo to execute tasks such as monitoring pod logs, collecting artifacts, managing container lifecycles, and so on. Argo Workflow supports various workflow executors types. While the most popular one, and the default until version 3.2, was the Docker executor, in June 2021, a new executor, Emissary, was released. Its main advantage is that it is more secure than the others, as it does not require privileged or root access. The Emissary executor became the new default in the Argo Workflow engine because despite its current lower, compared to the docker executor, reliability, security is considered more important. The KFP version installed in the DHC CaaS cluster uses the Docker-executor as default. Nonetheless, it also provides an easy way to replace it with the Emissary one. As a result, and due to security restrictions in the Mercedes-Benz environment, where nothing can run with root privileges, the emissary executor was chosen for the Argo Workflow Controller.
 \item \textit{Cache Deployer and Server} provide one of the most crucial features of KFP, step-level caching. Each time a pipeline is running, KFP validates the existence or the executed step. If the task is already complete from a previous run, then the computation of the particular part is skipped to reduce computational and time costs, and the results are loaded from the cache. Alternatively, if the step is for the first time executed, its execution gets cached. Caching is enabled by default for all tasks. 
 \item \textit{Pipelines Profile Controller} is in charge of deploying in the user namespace, every time a profile is generated, two plugins, the UI Artifact and the Visualization Server. The two plugins are used to visualize the output produced from the execution of the pipeline components.
 \item \textit{Pipelines UI} enables users to perform several operations related to KFP. More specifically, through the Pipelines UI, which is accessible via the Central Dashboard (Figure \ref{fig:kubeflow_dashboard}), users can enter the following tabs:
 \begin{itemize}
 \item Experiments tab that contains groups of one or more pipeline runs and the ability to create new experiments
 \item Pipelines tab that contains the definitions and the different versions of generated pipelines and the ability to upload a new pipeline
 \item Runs tab that contains the pipelines that already run and the ability to create a new run
 \item Recurring Runs tab that contains the recurring pipeline runs and the ability to schedule a new run
 \item Artifacts tab that contains the outputs emitted by an executed pipeline 
 \item Executions tab that contains information about executed pipeline steps
 \end{itemize} 
 \item \textit{Metacontroller} is a widely used Kubernetes add-on that enables the easy creation and deployment of custom Kubernetes controllers \shortcite{metacontroller_2021}. For the KFP, the Metacontroller is used to define the Pipelines Profile Controller.
 \item \textit{Metadata} components are used to record and retrieve metadata from the execution of pipelines. Data such as the Artifacts, Executions, Events, and more are written in and loaded via the Metadata Store from the storage backend. This feature is crucial for the KFP, and it provides numerous benefits. For instance, determining if execution has run with the same data input in the past, identifying all the artifacts generated from a specific artifact, comparing two artifacts, etc.
 \item \textit{MinIO} serves as the default storage option for the KFP artifacts. Namely, the pipeline packages, views, and metrics. It is worth mentioning that Kubeflow supports different storage types, including s3, on-prem, etc.
 \item \textit{MySQL} is utilized as the database for the KFP metadata, such as experiments, jobs, pipeline runs, etc. 
 \item \textit{Pipeline Persistence Agent} monitors and preserves the resources generated by the Pipeline Service in the Metadata Service. Additionally, this module records the parameters and the data artifact URIs of the executed containers. 
 \item \textit{Pipeline Scheduled Workflow} is used for creating recurring pipeline runs. Those runs can be adjusted by a run trigger, for instance, a periodic trigger to run the pipeline every 1 hour. In addition, the recurring runs allow the user to specify the run required parameters.
 \item \textit{Pipeline Viewer Controller} is responsible for the web views management of instances like the Tensorboard ones directly in the Pipelines UI.
 \end{itemize} 
\end{enumerate}


\subsection{Public Registry Docker Images}

The Kubeflow components are packed into Docker images, which come with multiple and already widely known advantages such as isolation, mobility, flexibility, modularity, etc. Those docker images are stored in a public container registry named Google Cloud Registry to enable open-source users around the globe to use them freely when installing Kubeflow. Nevertheless, these registries are usually not used in an enterprise environment due to potential security and privacy flaws. Most of the organizations, like Mercedes-Benz, have their own private registries to control which images are stored where and apply custom configuration options such as authentication, logging, etc. The docker images used in the selected Kubeflow manifests were pulled, checked for potential security issues, and pushed to the private docker registry of Mercedes-Benz, called Harbor, to overcome this problem. The docker images list can be found in Figure \ref{fig:kubeflow_docker_images}.

\begin{figure}[h!]
 \centering
\includegraphics[width=1.0\textwidth]{images/5_Solution/Kubeflow_Docker_Images.png}
\caption {The public images used in this deployment}
\label{fig:kubeflow_docker_images}
\end{figure}

\subsection{Non-root Installation}

One of the most crucial drawbacks behind the Kubeflow deployment is the lack of security design. The majority of Kubeflow components are by default requesting advanced privileges, something which in a real-life enterprise environment is in any case unacceptable. During the project, the challenge of transforming the numerous Kubeflow modules into secure setups without affecting their functionality was the most demanding and time-consuming process. In the beginning, the installation in the DHC CaaS cluster took place with the original manifests. As the security policy applied in Mercedes-Benz is intensely strict, the issue was spotted it immediately. The containers couldn't be spawned at all, as they were based on docker images requesting root privileges (Figure \ref{fig:runAsNonRoot}). The solution to mitigate this problem should be abstract and
applicable to as many parts as possible to minimize the effort and the functionality affection. 

\begin{figure}[h!]
 \centering
\includegraphics[width=1.0\textwidth]{images/5_Solution/runAsNonRoot.png}
\caption {Example of the error message when using the default MinIO manifest}
\label{fig:runAsNonRoot}
\end{figure}

The most suitable way to configure a Pod's or Container's privilege and access control settings is via Kubernetes. Kubernetes provides the Security Context feature that enables the application of constraints set to a container. By principle, the Security Context is used to lessen the security risks inside a system with multiple deployments. Similarly, for the KFP installation in the DHC CaaS cluster, Security Context was added to run all the services as specific non-root users. While there are provided at least ten different setting options by Kubernetes \shortcite{smalling_2021}, the following were sufficient for the project:

\begin{enumerate}
\item \textit{runAsNonRoot} is a boolean security context setting to declare if the container of a pod should run as a non-root user. If true, then during runtime, kubelet will check if the docker image requires to run as root (UID = 0) and if so, it won't let the container start \shortcite{goltsman_2019}.
\item \textit{runAsUser}, determines the user, via the User ID (UID), to run the container Entrypoint and the processes within. If this setting is not applied then, the default user of the image will be used. For security reasons, the user with ID 0 (root user) shouldn't be used \shortcite{goltsman_2019}.
\item \textit{runAsGroup}, specifies the primary group, via the Group ID (GID), to run the processes inside a container. If this setting is not applied then, the default group of the image will be used. The group with ID 0 (root) shouldn't be used \shortcite{kubernetes_authors_2021}.
\item \textit{fsGroup} declares the group, via the group ID (GID), that will be the owner of the filesystem and every new file added in every container inside a pod. Concurrently, the fsGroup security context specifies the owner of any volume mounted and thus who can write to it \shortcite{smalling_2021}.
\end{enumerate}

The settings were applied to all the modules to reduce the security risks. Nevertheless, it must be noted that in many cases, different UIDs or GIDs were used, depending on the default individual docker images users (Listing \ref{workflow-controller}). For the docker images where the default UID and GID were impossible to detect or not declared, the user and group \textit{nobody} (ID = 65534) were selected.

\lstinputlisting[language=kubectl,caption= The user 8737 was selected because this ID is the default in the argo-workflow docker image, label=workflow-controller]{listings/workflow-controller-deployment.yaml}

To conclude, transforming the Kubeflow installation into a secure setup was demanding, required a lot of exploration and try-and-error processes. This fact already hints that despite the promising core idea behind the tool and the, in general, well-organized open-source community support, Kubeflow is not in any case ready for enterprises purposes. Nevertheless, all the implemented security changes are planned to be contributed to the Kubeflow community to judge if they are acceptable or if they can furtherly be optimized and finally adopted. 

\subsection{Certificate Signing Requests}

Caching is one of the most promising features of KFP. Each time a pipeline step is the same as an already executed, the results are loaded from the cache server. Therefore, there is no need to re-run the whole pipeline each time a part of the ml model gets adjusted. Undoubtedly, caching can lead to crucial cost and time reductions, making the MLOps lifecycle more efficient. As described in \ref{KFP-Version}, caching is accomplished in KFP via two interdependent modules: the \textit{cache deployer} and the \textit{cache server}. The naming already indicates that the \textit{cache deployer} is the module responsible for deploying the \textit{cache server}. 

While trying to set up the modules in the DHC CaaS cluster, it was noted that the installation couldn't be completed. The reason was that the \textit{cache deployer} is built to generate a Signed Certificate for the \textit{cache server} by referring to the Kubernetes CertificateSigningRequest API (Listing \ref{k8s-csr}). 

\lstinputlisting[language=bash,caption= Original K8s CSR, label=k8s-csr]{listings/k8s-csr.sh}

The usage of API server certificates in the Mercedes-Benz AG is restricted because those allow permission escalation. The security risk is critical, as by using this API, users can order certificates that let them impersonate both Kubernetes control plane and DHC CaaS team access. The goal was to adjust the \textit{cache deployer's} certificate generation process without affecting the actual functionality to avoid loosening the security restrictions. With the help of the DHC CaaS administrator team, it was pointed out that the Kubernetes CSR API usage could be exchanged with CSRs generated by the widely-known OpenSSL. Indeed, the changes were implemented inside the script that is responsible for the CSR creation (Listing \ref{openssl-csr}), and the \textit{cache deployer} docker image was adjusted accordingly to use this script. With this optimization, installing the caching tools was accomplished in a more secure and plain, in terms of coding lines, manner. The implemented security changes are planned to be contributed to the Kubeflow community to judge if they are acceptable or if they can furtherly be optimized and finally adopted.


\lstinputlisting[language=bash,caption= OpenSSL CSR, label=openssl-csr]{listings/openssl-csr.sh}

\subsection{Exposing the KFP UI}\label{exposing-kfp}

The default way to access the Kubeflow UI is via port-forwarding of the istio - ingressgateway service, created after the installation. In addition, the documentation explicitly specifies that to connect to Kubeflow from outside the Kubernetes cluster, HTTPS must be set up because Secure Cookies are used from various components. In the case of the DHC CaaS cluster, a sub-host with SSL encryption to enforce HTTPS was created, and the istio - ingressgateway service was exposed via an Ingress load balancer (Listing \ref{kubeflow-ingress}).

\noindent\begin{minipage}[c]{\textwidth}
\lstinputlisting[language=kubectl,caption=Kubeflow Ingress, label=kubeflow-ingress]{listings/kubeflow-ingress.yaml}
\end{minipage}

\subsection{OIDC \& Multi-User Isolation}\label{Multi-Isolation}

The main idea behind the DnA platform is to provide a set of tools to users to create, manage and share their data analytics-oriented solutions. Following this pattern, the goal of this thesis was to design and implement a complete MLOps pipeline within the DnA platform, which would enhance the user experience and reduce the technical debt. Since, DnA is scoped as a multi-user toolkit platform, enabling multi-user isolation is crucial for transparency and efficient usage of infrastructure and operations. 

The first step towards multi-tenancy is the ability for users to connect to their own space, achieved by using authentication mechanisms. For consistency, many enterprises, like Mercedes-Benz, provide users a common way to sign in to the different organization services. Furthermore, authenticating with a single account is also used widely in public platforms. For instance, users can use their email account to sign in to other services, like a music or a cloud storage service. The most common practice around end-user authentication promotes the utilization of the OAuth2 protocol by an OIDC provider. Mercedes-Benz AG uses the Mercedes-Benz AG Global Authentication System (GAS-OIDC), a custom OIDC provider, to enable a single sign-on between different company applications. Concurrently, the first step for the multi-tenancy in the KFP installation was to integrate it with the GAS-OIDC (Figure \ref{fig:gas-oidc}). Since Kubeflow utilizes the OIDC Auth Service described in \ref{KFP-Version}, the connection between the GAS-OIDC and the KFP was accomplished by specifying the GAS-OIDC Endpoint, the redirect URL, the OIDC scopes, and the USERID claim as seen in the Listing \ref{kfp-oidc}. The OIDC Auth Service supports the integration with almost any OAuth2 OIDC provider. As a result, this process was straightforwardly implemented.

\begin{figure}[h!]
 \centering
\includegraphics[width=1.0\textwidth]{images/5_Solution/GAS-OIDC.png}
\caption {Mercedes-Benz AG Global Authentication System (GAS-OIDC)}
\label{fig:gas-oidc}
\end{figure}

\lstinputlisting[language=kubectl,caption=KFP and GAS-OIDC integration, label=kfp-oidc]{listings/oidc.env}

The second step includes the implementation of the multi-user spaces. More specifically, Kubeflow supports multi-tenancy for several components such as the Central Dashboard, KFP, etc. The main module used for this operation, as described in \ref{KFP-Version}, is the Kubeflow Profile controller. During the project implementation period (October 2021 - March 2022), Kubeflow provided two ways for creating a user's profile. On the one hand, there is the manual way, where an admin is responsible for creating each profile by applying in the Kubernetes cluster the required resources (RBAC, ServiceRole, etc.). As the DnA platform is oriented towards thousands of users, this option is not efficient nor productive, but at the same time, it ensures the strict and secure management of users. On the other hand, Kubeflow offers, via KFAM, an automatic way where users need to specify only the name of their profile, and the rest is taking place automatically in the background. It is worth mentioning again that the profile name corresponds to the namespace name created for the user. This option is more efficient for an environment with numerous users, but it lacks applying a specific policy around user-profiles and can lead to potential management and security issues. A characteristic example is that a user may want, for malicious reasons, to create a namespace called after another user's name. Furthermore, a disadvantage of this profile creation process is that profile management becomes particularly difficult because no naming policy is applied. As a result, the challenge was to design an automated process for the DnA platform, so users could get KFP profiles that would follow a specific policy and wouldn't involve the user or an admin in the process.

The main point behind the solution of this challenge for the DnA platform is to automatically create KFP profiles for users who spawn their JupyterNotebook instance. More specifically, as the DnA platform utilizes the JupyterHub as a service, customization is achievable via the hub configuration file. Via this file, the JupyterHub can be modified to spawn, in various ways customized, JupyterNotebooks. The hub configuration file was already used in the case of the DnA platform for a variety of settings. The overall architecture can be seen in Figure \ref{fig:kfp-profile}. Users log in to the DnA platform, and when they launch JupyterHub for the first time, a JupyterNotebook instance and a KFP profile are generated inside their custom namespace. For the KFP automatic profile generation, the following steps implemented: 

\begin{enumerate}
 \item Created a kustomization.yaml (Listing \ref{kustomization-profile}) to include all the necessary resources that, by design, the KFAM module would generate and apply during the automated profile creation by the user, such as the Kubeflow profile instance, RBAC, Service accounts, etc.
 
 \noindent\lstinputlisting[language=kubectl,xleftmargin=\dimexpr-\leftmargini, caption= The kustomization.yaml used for the Kubeflow Profile generation, label=kustomization-profile]{listings/kustomization.yaml}
 
 \item An additional resource (Listing \ref{notebooks-authorization}) of kind Authorization Policy, named notebooks-authorization, was created and included in the kustomization.yaml. The purpose of this manifest is to allow the admin of the custom namespace, hence the user, to access all the operations under the /notebooks/* path to spawn the Jupyter Notebook instance.
 
 \noindent\lstinputlisting[language=kubectl, xleftmargin=\dimexpr-\leftmargini,caption= The additional resource for the kustomization.yaml, label=notebooks-authorization]{listings/notebooks-authorization.yaml}
 
 \item Since most of the above manifests are namespace-scoped, the goal was to make them on the fly adjustable. That is achieved by creating an empty params.env file that is being overwritten every time, based on the specific userid. The kustomization resources user variables that are referring to the params.env file. In this way, they can be adjusted easily in an automated process.
 \item Next, the manifests were copied inside the JupyterHub docker image. 
 \item The JupyterHub deployment was adjusted as follows:
 \begin{itemize}
 \item More privileged RBAC designated to the hub Service Account to allow the application of the kustomization.yaml in the DHC CaaS cluster. Nevertheless, using the \textit{c.KubeSpawner.service\_account = "default-editor"} inside the hub config file (Listing \ref{hub-config}), the default Service Account of the spawning JupyterNotebook modified to match the restricted privileges that the user has in the KFP profile. As a result, the spawned notebook remains secure and doesn't provide additional permissions to its user.
 \item The notebook namespace should be the same as the Kubeflow Profile name. That is achieved by using inside the hub config file a KubeSpawner function called \textit{user\_namespace\_template} (Listing \ref{hub-config}).
 \item Using the Kubespawner \textit{pre\_spawn\_hook} in hub config, one can bootstrap work that would run just before the spawning of the notebook starts. This feature is crucial, as the goal is to apply the set of manifests that will create the Kubeflow Profile, hence the namespace before the generation of the notebook. A \textit{pre\_spawn\_hook }function (Listing \ref{hub-config}) was written to: 
 \begin{itemize}
 \item Overwrite the params.env file with the necessary user-based values
 \item Apply the kustomization.yaml and its resources
 \end{itemize}
 
 \noindent\lstinputlisting[language=kubectl, xleftmargin=\dimexpr-\leftmarginii-\leftmargini,caption= The modified part of the hub-config.yaml, label=hub-config]{listings/hub-config.yaml}
 
 \end{itemize}
\end{enumerate}

In conclusion, the desired multi-tenancy is achieved by integrating the KFP deployment with the GAS-OIDC and creating an automated, secure, and enterprise-ready KFP Profile creation process. Users can log in and use their MLOPs instances, which are being safely and without any effort generated in their namespace. Additionally, the DnA platform administrators' endeavor is eliminated as their interaction in the process is not required at all. The current implementation contributes to one of the main scopes of this thesis: the reduction of the technical dept and the user experience improvement.

It must be noted, though, that the latest version of KFP used in this project (December 2021) doesn't support isolation for:

\begin{enumerate}
\item Pipeline definitions
\item Artifacts, executions, and other metadata entities
\end{enumerate}

The overcoming of these limitations is already a work in progress for the future releases of Kubeflow.


\begin{figure}[h!]
 \centering
\includegraphics[width=1\textwidth]{images/5_Solution/KFP-Profile-Creation.png}
\caption {Architecture of the KFP profile generation process}
\label{fig:kfp-profile}
\end{figure}



\subsection{Integration with the DnA Platform}
Initially, the KFP UI was exposed as described in \ref{exposing-kfp}. Nevertheless, the integration with the DnA platform was crucial, as the goal was to create a complete MLOPs pipeline that would enhance the user experience. The DnA users can access the KFP UI in two different ways. 

On the one hand, the access can happen directly from the Jupyter Notebooks via the Kale UI. One of the principal features of this project is the flawless integration of the tools used in the MLOPs pipeline. Users develop their models in the Jupyter Notebooks, and then, using Kale, they can create, upload and run a Kubeflow Pipeline effortlessly from the same environment. As seen in Figure \ref{fig:kfp-integration-kale}, the Kale UI generates two hyperlinks during the uploading and running of a Kubeflow Pipeline. By clicking on them, users are directly transferred to the KFP UI and access the relevant information about the specific pipeline.

\begin{figure}[h!]
 \centering
\includegraphics[width=1\textwidth]{images/5_Solution/KFP-Integration-Kale.png}
\caption {Kale generates hyperlinks to access the KFP UI}
\label{fig:kfp-integration-kale}
\end{figure}

On the other hand, the KFP UI should be accessible without uploading or running a Kubeflow Pipeline each time. Consequently, a new tile was developed in the My Services section of the platform (Figure \ref{fig:kfp-integration-service}). From there, users can access the KFP UI directly. The DnA team plans to integrate the KFP UI, in a future release, inside the DnA platform, such as Jupyter Notebooks are embedded.

\begin{figure}[h!]
 \centering
\includegraphics[width=1\textwidth]{images/5_Solution/KFP-Integration-Service.png}
\caption {Accessing the KFP UI via the My Services section}
\label{fig:kfp-integration-service}
\end{figure}

\section{Deploying Kale on an Enterprise Cluster}\label{kale}
The local installation of Kale is an adequately easy process, as described in \nameref{AppendixA}. Nonetheless, the setup of the tool in the existing JupyterHub installation of the DnA platform and its connection to the KFP was a process that required several modifications. This section describes all the implemented adjustments.

\subsection{Kale Version and JupyterLab Extension}
For the installation of Kale, the most recent and stable version got selected (v.0.7.0). In particular, the Kale backend and the JupyterLab extension are available from the Python Package Index (PyPI) repository. However, in order to have maximum flexibility around the customization of the tool, Kale is installed directly from the GitHub repository. Specifically, the Kale branch is cloned inside the JupyterLab single-user notebook Dockerfile. Then, the setup takes place in three steps: 

\begin{enumerate}
\item Installation of the required dependencies: 
\begin{itemize}
\item For the selected version of Kale, the installation of the KFP SDK, which is included in the source code, requires a specific version of the python library enum34.
\item One of the considerable drawbacks of Kale is that even its most updated version (December 2021) supports version 2.x. of JupyterLab, while the most current one is version 3. The security impact was assessed, and after communication with the open-source community behind the development of Kale, it was communicated that the support for the newer versions of JupyterLab is on the team's roadmap \shortcite{katsakioris_2021}. 
\end{itemize}
\item Installation of the Kale backend:
\begin{itemize}
\item The necessary backend files are loaded from the tool's source code.
\end{itemize}
\item Installation of the Kale lab extension:
\begin{itemize}
\item The necessary extension files are loaded from the tool's source code.
\end{itemize}

\end{enumerate}
In general, the above steps make the installation of Kale straightforward. Nevertheless, the tool's functionality in the secure environment of the Mercedes-Benz cluster is possible only after the modifications described in the following sections.

\subsection{Non-root Installation\label{kale-non-root}}
Kale is a very handful tool designed to automate the generation of docker containers for each KFP component. Nonetheless, all the Kale versions are developed to spawn the different containers by setting a security context. More specifically, every time a user compiles a notebook using the tool, Kale generates a script according to which each container can be run only from a user with root privileges. As expected, this can lead to possible security incidents. Especially in an enterprise environment, running applications as root is considered a bad practice and highly prohibited. In the Mercedes-Benz environment, the DnA platform cluster management responsible team, DHC CaaS, is applying a harsh policy regarding user permissions and security. When firstly attempted to run a KFP generated by Kale, none of the pods could run. Hence, the pipeline was unexecuted. The log analysis pointed out explicitly that the pods couldn't run because: \textit{the container has runAsNonRoot, and the image will run as root}. Modifications to the tool's backend are required to eliminate the security impact. In particular, Kale is using three jinja2 templates to generate the script for each KFP:

\begin{enumerate}
\item \textit{nb\_function\_template}
\item \textit{pipeline\_template}
\item \textit{py\_function\_template}
\end{enumerate}

\noindent\begin{minipage}[c]{\textwidth}
\lstinputlisting[language=python,caption=Original \protect\shortcite{kubeflow-kale_pipeline_template} Kale security context, label=original-security-context-kale-pipeline-template]{listings/original_security_context_kale_pipeline_template.jinja2}
\end{minipage}

In the \textit{pipeline\_template} (Listing \ref{original-security-context-kale-pipeline-template}), one can observe that for each KFP step, Kale sets as running user the UID 0, which is the ID of the root user. Initially, the solution is to modify the security context to any user with a UID > 0. In the case of the DnA platform, the security context adjusted as follows: 

\noindent\begin{minipage}[c]{\textwidth}
\lstinputlisting[language=python,caption=Secure Kale, label=secure-kale-pipeline-template]{listings/secure_kale_pipeline_template.jinja2}
\end{minipage}

The user and group 8737 are chosen to match the pod security context, which is already set for the workflow controller of the Kubeflow Pipelines (\ref{workflow-controller}). Finally, the necessary change of the template is taking place during the installation of Kale in the Jupyter Notebooks. In particular, the new security-oriented template overwrites the original inside the docker image where installation takes place. As a result, Kale generates a script where indeed, the KFP security context is secure, and the Kubeflow Pipeline containers can run in an enterprise environment without potential harm.

\subsection{Kale and KFP Connection}
Kale uses the Kubeflow Pipelines SDK to generate, upload and run pipelines. The connection between the two modules requires the KFP SDK client (Listing \ref{kfp-client}). 

\lstinputlisting[language=python,caption=Example of the KFP SDK Client usage, label=kfp-client]{listings/kfp-client.py}

In particular, by defining two env variables, Kale can communicate with the KFP deployment. These variables specify the endpoints of the \textit{ml-pipeline} and the \textit{ml-pipeline-ui }services. The setting of the endpoints was implemented inside the hub-config file mentioned in \ref{Multi-Isolation}. There, JupyterHub enables the definition of environment variables via the Kubespawner function described in Listing \ref{hub-config-kfp-client}.

\lstinputlisting[language=kubectl,caption= Defining the KFP SDK client env variables inside the hub-config file, label=hub-config-kfp-client]{listings/hub-config-kfp-client.yaml}

In conclusion, the endpoint env variables are read by the KFP SDK client, and therefore the connection between Jupyter Notebooks, Kale, and KFP is established without any explicit arguments.

\subsection{Marshal Volume and Artifacts Saving}
The first step in every Kubeflow pipeline generated by Kale is the marshal volume's creation. The marshal volume, mounted in each pipeline step, is responsible for the data serialization. Those are the data that pass between the several pipeline steps. While executing the different pipeline modules as the root user enables writing and reading data inside the /marshal directory, escalated user privileges in an enterprise environment are restricted, as already described in \ref{kale-non-root}. The pipeline steps are run by a non-root user. As a result, the serialization of the data cannot be achieved, and the generated Kubeflow Pipeline will fail. The solution was to pre-create the /marshal directory in the Docker image used for executing the pipeline and change the access permissions. This was achieved by using the following Unix chmod command:

\textit{chmod a=rwx,u+t /marshal}

The command can be interpreted as the following: 
Read, write, and execute permissions for the /marshal directory are given to everyone. Nevertheless, the sticky bit (\textit{u+t}) ensures that files inside the /marshal directory may be renamed or removed only by their owner. Consequently, the non-root user used in each pipeline step has the required permissions to use the /marshal directory.

\lstinputlisting[language=python,caption= The original marshal volume naming, label=marshal-original]{listings/pipeline-template-marshal.jinja2}

Additionally, Kale uses, as described in \ref{kale-non-root}, specific templates to generate the pipeline scripts. There, the name of the marshal volume is defined to be the same for each user (Listing \ref{marshal-original}). That can create several conflicts in a multi-user environment, especially when an operation looks for the user's specific persistent volume. A modification was implemented in the naming policy of the marshal volume to avoid this issue. More specifically, an extra attribute was attached to include the namespace name (Listing \ref{marshal-mod}). As the namespace is unique for each user (Section \ref{Multi-Isolation}), this solves the problem of referencing the user-owned marshal volumes during the pipeline execution.

\lstinputlisting[language=python,caption= The modified marshal volume naming, label=marshal-mod]{listings/pipeline-template-marshal-mod.jinja2}

Last but not least, an additional modification was implemented in the script templates. More specifically, the pipeline metadata files are defined, by Kale, to be written in a /tmp folder to ensure that non-root users can write or update them (Listing \ref{artifacts-origina}). Nevertheless, this was not the case with the generated artifact files. Artifacts were saved on a different folder than required root privileges. Following the metadata example, the default directory was changed accordingly (Listing \ref{artifacts-mod}).

\lstinputlisting[language=python,caption= The original Artifacts saving directory, label=artifacts-original]{listings/pipeline-template-artifacts.jinja2}

\lstinputlisting[language=python,caption= The modified Artifacts saving directory, label=artifacts-mod]{listings/pipeline-template-artifacts-mod.jinja2}

In conclusion, Kale is an admirably useful open-source tool developed by Arrikto. Nevertheless, the security design is missing. Without the described modifications, it wouldn't be possible to utilize Kale in an enterprise environment.

\section{Deploying KServe on an Enterprise Cluster}\label{kfserving}

The deployment of KServe in a local environment can be achieved effortlessly by applying the relevant customize manifests (\nameref{AppendixA}) and without any further adjustments. Nevertheless, similar to the setup of the tools described in \ref{kfp} and \ref{kale}, installing KServe in the secure enterprise environment of Mercedes-Benz demanded modifications. This section reports the obstacles that occurred during the setup process, the adjustments implemented, and finally, the development of additional features to enhance the tool's usability. 

\subsection{KServe Version and Kubernetes Manifests}

The KServe installation in the DnA platform got initiated after the final deployment of Kubeflow Pipelines. The version got selected from the component compatibility matrix provided by the Kubeflow organization. It is worth mentioning that KServe, is a rebrand of the tool called KFserving. More specifically, in all the releases before the most updated release, v0.7.0 (January 2022), the tool was named as KFServing. However, KServe version 0.7.0 could not be integrated (Figure \ref{fig:kserve_components}) with the rest of the tools deployed. As a result, the most updated supported version got selected: v0.6.1. The KServe installation relies on three more tools: \textit{Istio, Cert Manager, and Knative}. The first two were already present in the DHC CaaS cluster due to their dependencies with the KFP installation. Therefore, the KServe installation in the Mercedes-Benz environment can be divided into two distinct parts: the deployment of the Knative modules and the deployment of KServe. Following is presented an overall outline of each module's utility in serving ML models:

\begin{figure}[h!]
 \centering
\includegraphics[width=1.0\textwidth]{images/5_Solution/KServe-Components.png}
\caption {The complete list of the Kubeflow Components deployed}
\label{fig:kserve_components}
\end{figure}

\begin{enumerate}
 \item Knative Components
 \begin{itemize}
 \item \textit{Knative Serving} is the main Knative module, built on Kubernetes, to support the rapid deployment and serving of applications as serverless containers by providing a simpler deployment syntax. It enables automatic scaling, network, and routing programming. Furthermore, this module is used to expose services via a URL. 
 \item \textit{Knative Eventing} supports the event-driven characteristic of serverless applications, and for this setup, it provides inference request logging. Knative Eventing, in particular, is used to transmit and receive events between event producers and sinks using simple POST requests. These events follow the CloudEvents requirements for abstractly expressing event data produced by several sources (e.g., Kafka, S3, GCP PubSub, MQTT). 
 \end{itemize} 
 \item KServe Components
 \begin{itemize}
 \item \textit{KFServing Controller Manager} is the main component of KServe, used to create the requested services, ingress resources, and the docker containers for the model servers. Additionally, this module is responsible for generating the model agent container used for request/response logging, batching, and model pulling.
 \item \textit{KFServing Models Web App} provides users a UI (Figure \ref{fig:kserve_models_ui}) to manage their Model servers and delivers information derived from the Knative resources, such as live logs from the served model pod. More specifically, using the Models UI, one can:
 \begin{itemize}
 \item Access the list of the deployed InferenceServices in the user's and contributed namespaces.
 \item Create a new InferenceService in the user namespace or a contribution namespace using a YAML file.
 \item Delete an existing in the user namespace or a contribution namespace InferenceService. 
 \item Inspect an InferenceService's status, specs, and YAML definition.
 \item Get live logs from the Model server pod.
 \item Access metrics when the deployment is integrated with Grafana.
 \end{itemize} 
 \end{itemize} 
\end{enumerate}

\begin{figure}[h!]
 \centering
\includegraphics[width=1.0\textwidth]{images/5_Solution/KServe-Models-UI.png}
\caption {Examples of the KServe Models UI}
\label{fig:kserve_models_ui}
\end{figure}

\subsection{Public Registry Docker Images}

Analogous to the case of the Kubeflow Pipeline components, described in \ref{kfp}, the modules of KServe, are using docker images stored in several public container registries such as Docker Hub to make them available to the open-source community. However, Mercedes-Benz utilizes a private docker registry to monitor which images are used internally and configure them furtherly by adding features such as logging, etc. Since KServe is providing support for all of the popular ML frameworks, the tool's deployment includes:
\begin{itemize}
\item The docker images used for its components 
\item Several docker images to enable the usage of ML frameworks such as Tensorflow or Sklearn etc. 
\end{itemize}

All of the docker images referred to the KServe manifests were pulled, analyzed, optimized to avoid security risks, and pushed to the private docker registry of Mercedes-Benz, Harbor. The list with the docker images is included in Figure \ref{fig:kserve_docker_images}.

\begin{figure}[h!]
 \centering
\includegraphics[width=1.0\textwidth]{images/5_Solution/KServe_Docker_Images.png}
\caption {The public images used in this deployment}
\label{fig:kserve_docker_images}
\end{figure}


\subsection{Non-root Installation}

The development of this thesis includes an investigation about how enterprise-ready are existing open-source tools. Homogenous to the before-mentioned tools and frameworks, KServe lacks security design. That is due to the default request by most of the docker images used in the deployment for root privileges. The security policy of Mercedes-Benz, as already described in \ref{kfp}, is adequately strict and by default prevents the functionality of any docker image requesting advanced permissions. Similar processes applied to the KFP setup were used to overcome this challenge and design a secure version of KSserve. That is to say that the Security Context options provided by Kubernetes: \textit{runAsNonRoot}, \textit{fsGroup}, \textit{runAsGroup}, and \textit{runAsUser} were utilized. The security settings were applied to all the manifests that were required to run the docker images as root users. Different UIDs and GIDs were selected based on the default images' users. 

In conclusion, the conversion of the KServe setup into a secure deployment was demanding. Based on the gained experience from the previous tools installation, the process was completed in a relatively shorter time. Nonetheless, the lack of security orientation also in this tool provides information about the research question indicating that this version of KServe, despite the promising core logic, couldn't be utilized by any enterprise organization applying security policies.

\subsection{Integration with the DnA Platform}

The KServe integration with the DnA platform was initially accomplished by enabling the Models UI in the Kubeflow Central Dashboard. From there, users can access the tool's frontend component, and at the same time, all the Kubeflow tools are in one place. KServe was selected to enable the serving and monitoring part of the MLOps lifecycle. On the one hand, creating an InferenceService is possible via the Models UI. More accurately, users can instantiate model servers, for already stored models, by applying a simple yaml manifest (e.g., Listing \ref{kserve-inference-service}). One of the most crucial features of the tool is that it supports serving models stored in popular storage providers: Google Storage, S3 solutions, Azure Blog Storage, Local Filesystem, and Persistent Volume Claim. In parallel, KServe offers a Python SDK, which includes several functionalities such as registering and serving a stored model, prediction handling, pre/post handling, liveness handling, and readiness handling. While the SDK usage can be convenient, importing the required libraries and referring to the corresponding functions can be challenging and confusing. Nevertheless, the simple installation of the KServe SDK in the Jupyter Notebooks environment was not considered enough since the goal of this project was to create an MLOps workflow to reduce the technical debt and enhance the Data Scientists user experience. The requirement was to furtherly automate the serving process similarly to the Kale and Kubeflow Pipelines one by requiring the minimum effort from the users. 

\lstinputlisting[language=kubectl,caption= Example of an InferenceService yaml file, label=kserve-inference-service]{listings/KServe-InferenceService.yaml}

Kale, the tool used for the automatic conversion of Jupyter Notebooks to Kubeflow pipelines, comes with the KServe Python SDK installed and offers a function for easy integration between the modules. In particular, Kale provides a utility that recognizes the types of ML models inside a notebook and then uses Rok, a licensed product by Arrikto, to snapshot the current environment and create an InferenceService just by passing a model object. As expected, this solution could not be utilized by the DnA platform because the project's objective required the creation of a holistically open-source MLOPs architecture. Nevertheless, due to the open-source format of Kale, modifications were implemented in the tool's source code to develop two new features based on the core integration functionality between the Kale and KServe. In particular, the custom advanced properties were included in the Kale class: \textit{serveutils}.

The first task was to enable serving an already stored model directly from the Jupyter Notebooks. That incorporated the creation of two functions named \textit{serve\_from\_uri} (Listing \ref{kserve-uri}) and \textit{create\_inference\_service\_from\_uri }(Listing \ref{kserve-uri-create}). 

\lstinputlisting[language=python,caption= The function developed to serve a stored ML model, label=kserve-uri]{listings/serve_from_uri.py}


The \textit{serve\_from\_uri }function is the entry point for the automation of the serving process. More specifically, this is the only function that users are required to reference inside their Jupyter Notebooks, by only passing a minimum set of information about their stored models:

\begin{itemize}
\item The link to the model's URI (an S3 bucket for the case of the DnA platform).
\item The type of the model's predictor (e.g., \textit{TensorFlow}, \textit{sklearn} or a custom, etc.).
\item A name for their model server.
\end{itemize}

Additionally, users can specify extra parameters as seen in the function definition in Listing \ref{kserve-uri}. Then, this function calls the \textit{create\_inference\_service\_from\_uri} and passes the information given by users. Based on these data, a new yaml file, the definition for the InferenceService, is created and then applied to the DHC CaaS cluster, utilizing the already developed Kale functions. As a result, users can directly serve using two code lines a stored model from Jupyter Notebooks, just by importing the \textit{serve\_from\_uri }and running it.

\lstinputlisting[language=python,caption= The function developed to create an InferenceService for a stored ML model, label=kserve-uri-create]{listings/create_inference_service_from_uri.py}

The second added feature enables serving a model developed in Jupyter Notebooks directly from the working environment. This task was more complex, as an ML model requires before being served to be saved. The solution to this challenge was to exploit the MinIO S3 storage installation provided by the KFP deployment (\ref{KFP-Version}). There, it was created a distinct bucket named models. Furthermore, the serve function developed by Kale in the serveutils was modified (Listing \ref{kserve-save-serve}) to support storing the ML models in the MinIO bucket, creating an InferenceService based on that, and removing the dependencies to the Rok licensed product. It is also worth mentioning that different model types are saved in distinct formats. For instance, a sklearn model includes only a file, whereas a TensorFlow model comprises a directory with several files. Since Kale is already providing a way to save models locally, the following modifications were developed to achieve the overall goal:

\begin{itemize}
\item The addition of the version parameter to secure that different model versions can be stored and served to avoid the application of an InferenceService that has the same name as an existing one.
\item The detection of the model's format (a file or a directory) based on which the proper function is called to store the model in MinIO.
\item The addition of a function called save\_file\_to\_minio (Listing \ref{kserve-save-serve}) where the MinIO Python SDK is utilized, the MinIO client is initialized, and the model file is saved to the model bucket following this template:

\textit{models/{user-namespace}/{model-name}/{version}/{model-file}}

\item The addition of a function called save\_dir\_to\_minio (Listing \ref{kserve-save-serve}) to store models in MinIO that are stored to the model bucket following this template:

\textit{models/{user-namespace}/{model-name}/{version}/{model-directory}/{model-files}}
\item The deletion of the locally saved models after storing them in MinIO to preserve memory.
\item The retrievement of the model's MinIO URI and the call to the serve\_from\_uri function to serve the model.
\end{itemize}

\lstinputlisting[language=python,caption= The functions developed to store and serve a ML model from Jupyter Notebooks, label=kserve-save-serve]{listings/serve-save.py}

As a result, the adjusted serve function operates as the entry point for serving models developed in Jupyter Notebooks directly from the same workplace. The original utility included in Kale provides the detection of the model's predictor type. That is to say that after the implemented modifications, the DnA users can serve their ML models just by importing the serve function and passing a minimum set of information:

\begin{itemize}
\item the model object they want to serve
\item the name of the InferenceService
\item the version of the InferenceService
\end{itemize}

Additionally, users can specify extra parameters as seen in the function definition in Listing \ref{kserve-save-serve}. 

The implemented features contribute to the enhancement of the Data user experience. The DnA platform's MLOPs solution offers three easy ways to serve a model: 

\begin{enumerate}
\item Via the Models UI to serve a stored model by a simple yaml definition.
\item Via Jupyter notebooks to serve a stored model by a one-line function.
\item Via Jupyter notebooks to serve a developed model directly from the workspace using a one-line function. 
\end{enumerate}

Finally, getting predictions from the served models is an easy process. It can be achieved by simple POST requests in the model predict-URL provided by KServe. POST requests can be performed either by a CLI or directly from the Jupyter Notebooks (Figure \ref{fig:kserve-predictions}.

\begin{figure}[h!]
 \centering
\includegraphics[width=1.0\textwidth]{images/5_Solution/KServe-Predictions.png}
\caption {Getting predictions with a simple POST request}
\label{fig:kserve-predictions}
\end{figure}

In conclusion, KServe is a handy tool provided by the Kubeflow ecosystem to enable serving models abstractly via the Models UI or the Python SDK. Nonetheless, the tool's installation in the secure enterprise environment couldn't be accomplished without the described modifications.









