\chapter{Evaluation}\label{6}
During the implementation process of the current project, several open-source ML notebooks were used to trial the system's functionality. The utilization of such models was indubitably necessary and enabled an efficient and effective way of spotting and eliminating failures and bugs. Initially, the final form of the developed MLOps lifecycle was successfully tested using the forenamed models. However, the solution validation within the enterprise environment of Mercedes-Benz AG was realized utilizing an existing ML model, Chronos. This chapter presents the automation of the Chronos model development using the DnA platform and the designed MLOps framework and provides a comprehensive overview of the developed features.

\section{The Chronos Use Case}

The Chronos team within Mercedes-Benz AG is developing a time-series ML model to enable forecasting predictions using data stamped on historical time. The publication of its source code is not allowed since this is an internal company project. Nevertheless, the developing team provided one of their core Notebooks with dummy data and configuration files to validate the solution of the thesis. It is worth mentioning that the Chronos model was developed in a licensed product environment, so the confirmation of the solution functionally could initiate the process of moving the project into the open-source space. The Chronos Notebook is a typical form of an ML notebook. It contains several cells where different actions such as Imports, Data Reading, Exploratory Data Analysis, Model Training, etc., are taking place (Figure \ref{fig:chronos-model}). 

\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/6_Evaluation/01_Chronos_Model.png}
\caption {A sample of the Chronos model}
\label{fig:chronos-model}
\end{figure}

The first step of the automation includes the conversion of the notebook into a KF pipeline. That is accomplished by utilizing Kale. Users should enable the tool from the Jupyter UI and annotate their notebooks. In this case, the Chronos notebook annotations were based on the desired execution steps. In parallel to the annotation of the cells, the dependencies between the different pipeline stages were declared (Figure \ref{fig:kale-annotations}). 

\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/6_Evaluation/02_Kale_Annotations.png}
\caption {Creating annotations for the different pipeline steps}
\label{fig:kale-annotations}
\end{figure}

Next, the pipeline was assigned to an experiment and named accordingly via the Kale UI. The last step includes clicking the "Compile and Run" button to automatically create the KF pipeline, upload it to KFP and run it (Figure \ref{fig:kale-compile-run}). To conclude, these two simple steps enable users to move their Jupyter Notebooks in KFP without any further technical knowledge required. 

\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/6_Evaluation/03_Kale_Compile_Run.png}
\caption {Compiling, uploading and running the generated KF pipeline}
\label{fig:kale-compile-run}
\end{figure}

Figure \ref{fig:kfp-run} contains the result of the executed pipeline. One can already spot some of the handful KFP features. The most important one includes the parallel execution of independent pipeline steps (EDA and Model Training). This feature enables users to run their KF pipelines faster and more efficiently.

\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/6_Evaluation/04_KFP_run.png}
\caption {The successfully executed Chronos KF pipeline}
\label{fig:kfp-run}
\end{figure}

Figure \ref{fig:kfp-caching} presents an example of cached execution. More specifically, the green symbol in each step indicates that the particular stage was not executed. The results are loaded from the cache server because the steps already ran in the past without any change. That is a particularly convenient feature. Only the modified pipeline steps and their interdependencies have to be re-executed again. Thus, time and resource costs are highly impacted and get significantly reduced.

\begin{figure}[!htbp]
 {\centering
\includegraphics[width=1\textwidth]{images/6_Evaluation/05_KFP_caching.png}
\caption {A caching example}
\label{fig:kfp-caching}}
\end{figure}


The Central Dashboard UI provides several features. For instance, users can access handy information about the execution and get beautiful visualizations by clicking on individual pipeline steps (Figure \ref{fig:kfp-vis}).


\begin{figure}[htbp]
 {\centering
\includegraphics[width=1\textwidth]{images/6_Evaluation/06_KFP_vis.png}
\caption {A visualization example from a KFP step}
\label{fig:kfp-vis}}
\vspace{-20pt}
\end{figure}


Additionally, Experiments enable efficiently organizing the different pipeline versions. Users can select multiple pipelines and compare them using metrics (Figure \ref{fig:kfp-compare}).


\begin{figure}[h]
 \centering
\includegraphics[width=1\textwidth]{images/6_Evaluation/07_KFP_compare.png}
\caption {Comparing different KF pipeline versions}
\label{fig:kfp-compare}
\end{figure}



The next step of the MLOps lifecycle is the model serving. That can be achieved in three different ways described in Chapter \ref{kfserving}. However, serving time series forecasting models is not a common practice. Nonetheless,  a model server was developed for the Chronos use case to demonstrate the feature of custom ML predictors. Usually, the process of serving regular model types such as a TensorFlow or Pytorch solution within the implemented MLOps pipeline requires only the declaration of the model, its name, and its version. For the Chronos case, two extra parameters were essential: the statement of the custom predictor type and the reference to the implemented model server. (Figure \ref{fig:model-serving}). The model is served effortlessly, just in one line of code. A hyperlink leads to the Models UI in the Kubeflow environment.

\clearpage


\begin{figure}[t]
 {\centering
\includegraphics[width=1\textwidth]{images/6_Evaluation/08_Model_Serving.png}
\caption {Serving a custom model from Jupyter Notebooks}
\label{fig:model-serving}}
\end{figure}


Using the Models UI, users get an overview of their served models and access crucial information about each one of them (Figure \ref{fig:kfp-serving}). Predictions, as described in Chapter \ref{kfserving}, can be made with a simple HTTP request.


\begin{figure}[ht]
 \centering
 \vspace{-9pt}
\includegraphics[width=1\textwidth]{images/6_Evaluation/09_KFP_Serving.png}
\caption {The Models UI}
\label{fig:kfp-serving}
\vspace{-9pt}
\end{figure}



Finally, it should be mentioned that several additional features are included in the Central Dashboard UI. Users can trigger or schedule KF pipeline runs, access pipeline artifacts, and more. One of the most crucial features enables users to provide access to their namespace to others. That can be done straightforwardly via the Contributors tab by simply declaring the user's short id (Figure \ref{fig:kfp-contributors}).


\begin{figure}[ht]
 \centering
\includegraphics[width=1\textwidth]{images/6_Evaluation/10_KFP_contributors.png}
\caption {Adding contributors}
\label{fig:kfp-contributors}
\end{figure}

In conclusion, the implemented solution was successfully validated by the Chronos model use case. The benefits of the designed MLOps lifecycle can enable cost, time, and effort reductions. The result of this demonstration was the initiation of discussions and plans for the future movement of the Chronos development to the open-source environment of the DnA platform. That fact confirms the practical value of the implemented project and indicates the generic benefits of utilizing FOSS tools in enterprise environments.