\chapter{Conclusions and Outlook}\label{7}
While AI and ML development are becoming the defacto standard in everyday enterprise life, ML solutions are still struggling to find their way to production. A high percentage of the developed within organizations ML systems is kept to laboratory environments as quite often Data Scientists do not have the required technical skills to scale, deploy and distribute their solutions. The outcome is the creation of technical debt, mostly between Data Scientists and Software engineers, and eventually, the increment in resources costs for organizations. MLOps is a new and rapidly rising framework based on DevOps principles and aims to tackle this challenge by automating the steps of creating machine learning systems. In 2022 there are various MLOps tools, many of which are open-source projects. The importance of the FOSS for the global development community is so vital that nowadays, almost every organization is making use of open software. FOSS can only benefit enterprises in many ways, such as enabling software development teams to focus on the core product idea by utilizing open-source components instead of building everything from scratch. In return, organizations using open software tend to contribute back to FOSS communities by either enhancing the functionality of existing projects or opening their products' source code. Mercedes-Benz AG relies on open-source components for many of its projects. One of the most important company's internal projects in the Data Science field, the Data and Analytics platform, constitutes the first significant open-source contribution of Mercedes-Benz. Essentially, the DnA platform is a complete solution in the Analytics area that utilizes open-source technologies to enable users to access data, create, manage and share ML solutions conveniently and transparently.

The task of this thesis was to design, implement a complete MLOps lifecycle and integrate it with the DnA platform, using existing open-source tools while in parallel investigating and documenting whether FOSS solutions are enterprise-ready. In particular, the main objective was to enable Data Scientists to transfer their ML solutions from their working space, that is, Jupyter Notebooks, to ML pipelines in an as much as possible effortless way. The first step to tackle the problem included the selection of existing open-source solutions. Kubeflow, developed by Google, constitutes one of the most promising FOSS ML toolkits. Consisting of many different tools, Kubeflow is essentially a Cloud-Native framework designed to simplify the running process of ML workflows on top of Kubernetes. For this project, only a fraction of Kubeflow modules were selected. The most important of the components utilized are:

\begin{itemize}
\item Kubeflow Pipelines is a tool that enables automatically creating and executing scalable, portable, and ML workflows.
\item Kale, an addon tool contributed by Arrikto, is a convenient extension that automatically converts ML solutions written in Jupyter Notebooks to Kubeflow Pipelines in a non-complex way.
\item KServe is used to scalably serve and monitor, in an abstract way, ML models that are based on popular or custom ML frameworks.
\end{itemize}

The deployment of the Kubeflow modules into the secure enterprise environment of Mercedes-Benz was challenging and required plenty of modifications in the different components. The main reason included the request for advanced privileges in the company cluster from most of the docker images used by the Kubeflow components. The overwhelming majority of the tools' modules had to be adjusted to remove the security risks. This particular designed MLOps workflow includes more than 20 different parts. As a result, a significant amount of time and effort was spent to set up the secure versions. The crucial modification included the application of security context settings that would require the deployments to run docker images as non-root users. The fact that most of the setup time, about four of the six project months, was required to convert the tools into their secure versions produces concrete evidence about FOSS. Despite the numerous benefits, open-source solutions often lack security design, and therefore they cant be utilized in enterprise environments. While someone would expect that at least big FOSS projects like Kubeflow from Google would be secure by default, it seems that this is not the case. Hence, maintainers and potential users end up with additional effort as no root-requiring tool can exist in enterprises. That leads to the conclusion that there are high chances that open-source solutions can very often end up due to their from scratch lack of security design as a Proof of Concept projects, instead of being utilized in real-life scenarios by organizations around the world.

However, the security adjustments led to establishing a modern and multi-user isolated MLOps lifecycle that can practically benefit the users and organizations. Data Scientists can develop their ML models in their already known environment of Jupyter Notebooks. From there, without hardly any advanced technical expertise, they can put their solutions into Kubeflow Pipelines using the Jupyterlab extension, Kale, just by annotating their cells and clicking a button. Furthermore, they can serve their models in an API form, using one-line commands directly from the notebook or the UI. With simple POST requests, they can get predictions from their models' servers via any CLI or even directly from inside the Jupyter Notebooks. Finally, via the handy Central Dashboard UI, authorized users can access their pipelines and their served models to perform a set of different actions. For instance, they can schedule KFP runs, compare metrics between pipeline executions, add contributors to enable other users to access experiments, and more. The solution was applied successfully to the real-life use case scenario of the Chronos model. That acted as a validation of the initially planned objective. The technical debt between Data Scientists and Software Engineers is eliminated. That is achieved via a secure, open-source, multi-user isolated, deployable, and scalable MLOps lifecycle in a transparent, configuration-free, and technical expertise-independent way. ML solutions can now reach production in an easier than ever way. 

The project of this thesis became a crucial component of Mercedes-Benz's DnA platform and was included in the Q2 2022 release, published in:
\url{https://github.com/mercedes-benz/DnA/}. 
On a personal note, I was honored to be part of the DnA platform team in this critical Mercedes-Benz project. I hope that more and more worldwide enterprises will follow this paradigm and will develop secure open-source solutions.

\section{Future Work}

A bi-product of this thesis is the actual hands-on experience of the feature set that the deployed tools and technologies offer. The designed  MLOps lifecycle has succeeded in being a sufficiently functional solution. However, several installed components require further improvements to enforce efficient and safe workflow operation. In addition, the overall functionality can be further expanded and optimized by developing or integrating new features into the existing architecture. The following is a list of future recommendations:

\begin{enumerate}
\item Extend multi-user isolation to support access control for Pipeline definitions, Executions, and MinIO artifact storage.
\item Enable the selection of work that can be shared contributors, such as specific experiments, etc. 
\item Enable granular contributor permissions to give specific permissions to particular contributors. 
\item Enable group Kubeflow profiles for teams working on projects.
\item Enable uploading files in the UI to adjust the execution parameters of pipeline runs.
\item Extend the UI by integrating a model registry, such as MinIO, to enable serving, stored models with a click.
\item Enable notification service for KFP and KServe.
\item Upgrade Kale to support the newest JupyterLab version.
\item Enable users to create their custom Jupyter Notebooks environment to include specific library versions.
\item Integrate a data versioning tool such as the open-source DVC.
\end{enumerate}

Finally, it should be pointed out again that FOSS solutions need to be secure to utilize by organizations. Designing secure open-source software from scratch will enable the faster and broader absorption of the projects and will reduce the additional effort of discovering and fixing potential risks.