\chapter{Abstract}\label{Abstract}

The development of Machine Learning models has evolved into a vital activity for the smooth operation and the perpetual growth of modern organizations. Nonetheless, one of the most prevalent challenges that enterprises confront during ML operations is the inability to productize their implemented solutions. That phenomenon primarily originates in the technical interdependencies between Data Scientists and Software Engineers. While the first should be responsible only for designing and developing models, often, they need the assistance of the second to deploy, scale and serve their ML code. As a consequence for the organizations, technical debt is generated, leading to time, resource, and eventually monetary costs. To overcome this problem, MLOps, a relatively new concept based on the DevOps framework, is utilized by automating the lifecycle of ML systems.

This thesis, implemented in cooperation with the Mercedes-Benz AG, presents the design and the development of a complete MLOPs lifecycle, integrated into one of the major company's open-source projects, the Data and Analytics Platform (DnA). The solution is based on existing FOSS technologies and tools, which were utilized and adjusted to meet the needs of modern organizations. In parallel to the setup process of the MLOps pipeline, research was conducted to gather evidence and data about the enterprise readiness of FOSS solutions. The implemented MLOPs workflow eliminates the technical debt and enables Data Scientists to scale and deploy their ML models without requiring technical expertise. Furthermore, a real-life use case scenario within Mercedes-Benz is used to validate the developed solution. Finally, the thesis applies criticism to the security-design nature of open-source software and provides recommendations for the further improvement of the implemented MLOPs architecture.


\doublespacing
\noindent\textbf{\textit{Keywords—}} MLOps, FOSS, Security