\chapter{Acknowledgements}

I would like to express my sincere gratitude to my supervisors Prof. Dr. Marcus Deininger and Mr. Josip Skafar, for their consistent support and invaluable advice. Prof. Dr. Deininger has been, during my studies at HFT Stuttgart, a knowledgeable, passionate, and approachable Professor and Software Engineer who fosters critical and scientific thinking. Mr. Skafar, a truthfully open-minded, sympathetic, and experienced engineer, motivated me to think outside the box with his inspirational technological vision.

To my colleague but first and foremost to my new friend Jan Migon, I would like to communicate my most special thanks for two reasons. I would like to thank him for the time we spent together on solving challenges, as this project's implementation wouldn't be possible without his contribution. And secondly, I would like to thank him for the mental and psychological support that only a good friend could offer during the project period: "I never thought I'd die fighting side by side with an elf." "What about side by side with a friend?"

I must also express my profound thankfulness to my family for the continuous encouragement throughout my years of study. This accomplishment is dedicated to my father Hercules, my mother Evangelia, my two brothers Michael and Ioakeim, and my dear grandparents Maria and Michael.

Last but most importantly, nothing would be possible without the unconditional love and support of my dear partner Matina. Thank you for understanding me, patiently supporting me during long and demanding working times, and most appreciably, for always being there for me. I can only pledge in writing that we will make all the trips we postponed during my studies. I am thankful that we share our goals and create our common dreams.