\chapter{Appendix A}\label{AppendixA}
\section{Local Deployment Documentation}\label{sec:LocalDoc}

The local deployment of the single-user version of the designed MLOps lifecycle has constituted the basis for the fulfillment of this project. While it is not an enterprise-ready version, it provides sufficient data and an overview of how the final solution should look. Using the following listings, one can: 

\begin{itemize}
\item  Deploy the JupyterHub along with Kale and get similar to DnA Platform's notebooks environment
\item  Deploy the Kubeflow Pipelines (single-user version) and get an overview of the interaction between the Jupyter Notebooks and KFP
\item Deploy KServe and get an overview of the interaction between Jupyter Notebooks, KFP, and KServe
\end{itemize}


\noindent More information about this project can be found at its dedicated GitHub repository:
\url{https://github.com/konsloiz/masters-thesis}



\subsection{JupyterHub \& Kale}

\lstinputlisting[language=kubectl,caption= Single User Jupyter Notebook \& Kale Dockerfile, label=dockerfile]{listings/JupyterNotebooks-Kale.Dockerfile}

\lstinputlisting[language=kubectl,caption=JupyterHub Helm Chart Config, label=helm-config]{listings/helm-config.yaml}

\lstinputlisting[language=kubectl,caption=JupyterHub \& Kale Deployment, label=jupyter-kale]{listings/jupyter-kale.sh}

\subsection{Kubeflow Pipelines - Single User Version}

\lstinputlisting[language=kubectl,caption=Kubeflow Pipelines Deployment, label=KFP]{listings/kfp.sh}

\subsection{KServe}

\lstinputlisting[language=kubectl,caption=KServe Deployment, label=kserve]{listings/kserve.sh}

