...

c.KubeSpawner.service_account = "default-editor"
c.KubeSpawner.user_namespace_template = "kubeflow-{username}"

#Create a per-user namespace and Kubeflow Profile
def profile_prespawn_hook(spawner):
    username = spawner.user.name
    namespace = f"kubeflow-{username}"
    sa = f"cluster.local/ns/{namespace}/sa/default-editor"
    # overwrite the params.env file with username and namespace
    with open("/tmp/kfp-user-namespace/params.env", "w") as file:
        file.write(f"user={username.upper()}\nprofile-name={namespace}\nsa={sa}\n")

    cmd_kfp = f"kubectl apply -k /tmp/kfp-user-namespace"

    subprocess.run(cmd_kfp, shell=True, check=True)

c.KubeSpawner.pre_spawn_hook = profile_prespawn_hook

...
