apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- networking-policy.yaml
- profile-instance.yaml
- pod-default.yaml
- envoy-filter.yaml
- kale-workflow-rbac.yaml
- ml-pipeline-authorization.yaml
- notebooks-authorization.yaml
configMapGenerator:
- name: default-install-config
  namespace: kubeflow
  envs:
  - params.env
vars:
# These vars are used for substituing in the parameters from the config map
# into the Profiles custom resource.
- name: user
  objref:
    kind: ConfigMap
    name: default-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.user
- name: profile-name
  objref:
    kind: ConfigMap
    name: default-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.profile-name
- name: sa
  objref:
    kind: ConfigMap
    name: default-install-config
    apiVersion: v1
  fieldref:
    fieldpath: data.sa
configurations:
- params.yaml
